nif1#MARCOS SANCHEZ#131#20001109#M#1#4#18
nif2#OMAR FLORES#154#19960409#M#2#2#8
nif3#LUCAS SOSA#148#19960324#M#3#5#12
nif4#OCTAVIO LOPEZ#140#19931225#M#4#3#13
nif5#BAUTISTA BENITEZ#134#19860201#M#5#5#9
nif6#LUIS TORRES#159#19880405#M#6#5#20
nif7#BENJAMÍN FLORES#170#19960521#M#7#11#11
nif8#OSCAR RAMIREZ#175#19811209#M#8#11#4
nif9#BENJAMÍN GONZALEZ#130#19720516#M#9#6#20
nif10#MARTÍN GARCIA#137#19890927#M#10#4#10
nif11#ORLANDO PEREZ#151#19820922#M#11#8#9
nif12#MANUEL SANCHEZ#146#19700314#M#12#11#14
nif13#BENJAMÍN RODRIGUEZ#135#19900211#M#13#3#8
nif14#OMAR SOSA#139#19990717#M#14#10#10
nif15#ORLANDO GONZALEZ#150#19940318#M#15#4#8
nif16#LUCAS ACOSTA#130#19760408#M#16#5#2
nif17#BAUTISTA FERNANDEZ#149#19800901#M#17#7#2
nif18#OCTAVIO FLORES#131#19960212#M#18#8#10
nif19#MATEO ALVAREZ#166#19811109#M#19#10#9
nif20#MARCOS SOSA#139#19951010#M#20#3#12
nif21#ORLANDO FERNANDEZ#156#19950608#M#21#8#15
nif22#BERNARDO GARCIA#140#19960318#M#22#11#10
nif23#MARCELO SOSA#154#19890213#M#23#11#4
nif24#BORIS FLORES#171#19721128#M#24#11#7
nif25#MARCOS GOMEZ#154#19880411#M#25#9#8
nif26#BRUNO PEREZ#161#19730230#M#26#11#16
nif27#OCTAVIO RODRIGUEZ#143#19831119#M#27#10#4
nif28#LEONARDO ALVAREZ#152#19930430#M#28#9#12
nif29#ORLANDO SANCHEZ#147#19770510#M#29#5#5
nif30#MARTÍN FLORES#150#19910329#M#30#7#16
nif31#MARCOS SANCHEZ#133#19870104#M#31#6#9
nif32#BRUNO SANCHEZ#145#19810329#M#32#2#2
nif33#BENJAMÍN GARCIA#150#19700128#M#33#6#15
nif34#MARTÍN PEREZ#169#19740617#M#34#2#10
nif35#OCTAVIO MEDINA#168#19860517#M#35#4#13
nif36#MANUEL BENITEZ#142#19860326#M#36#6#10
nif37#ORLANDO GOMEZ#140#19700227#M#37#7#4
nif38#OCTAVIO ACOSTA#149#19741025#M#38#4#5
nif39#MANUEL FLORES#157#19800828#M#39#4#2
nif40#LUIS ROMERO#134#19771021#M#40#11#8
nif41#LEOPOLDO FERNANDEZ#143#19831121#M#41#6#19
nif42#LEOPOLDO RUIZ#141#19970607#M#42#6#1
nif43#MARCOS FLORES#155#19860307#M#43#6#16
nif44#MATEO TORRES#159#19840514#M#44#4#9
nif45#LEONARDO SANCHEZ#167#19880807#M#45#7#17
nif46#BENJAMÍN PEREZ#137#19921018#M#46#6#18
nif47#MARCOS MARTINEZ#135#19910415#M#47#6#14
nif48#LEONARDO TORRES#132#19810811#M#48#6#10
nif49#OCTAVIO SANCHEZ#135#19750731#M#49#11#5
nif50#LEOPOLDO GOMEZ#150#19790809#M#50#1#18
nif51#LUIS FLORES#169#19910917#M#51#2#4
nif52#BRUNO GOMEZ#156#19701224#M#52#2#4
nif53#OCTAVIO ALVAREZ#164#19801226#M#53#2#12
nif54#MARCELO TORRES#169#20000223#M#54#2#6
nif55#MARTÍN GONZALEZ#142#19850409#M#55#3#18
nif56#BERNARDO FERNANDEZ#162#19850101#M#56#5#6
nif57#OSCAR LOPEZ#154#19990224#M#57#6#10
nif58#LUIS DIAZ#149#19770320#M#58#5#5
nif59#MANUEL SOSA#172#20000310#M#59#1#8
nif60#LUCAS MARTINEZ#180#19960316#M#60#9#19
nif61#BAUTISTA RODRIGUEZ#133#19720626#M#61#7#18
nif62#LUCAS GOMEZ#131#19960802#M#62#9#10
nif63#MARTÍN TORRES#165#19720323#M#63#7#18
nif64#MARCELO TORRES#151#19910303#M#64#10#1
nif65#OMAR RAMIREZ#172#19800508#M#65#6#6
nif66#MARCOS RUIZ#161#19790631#M#66#9#7
nif67#MATEO SOSA#145#19941004#M#67#1#7
nif68#LEANDRO GOMEZ#155#19800504#M#68#9#12
nif69#OSIRIS MARTINEZ#143#20000710#M#69#3#19
nif70#LEANDRO FERNANDEZ#147#19750310#M#70#5#5
nif71#OCTAVIO PEREZ#156#19771009#M#71#11#3
nif72#MATEO DIAZ#150#19741226#M#72#8#8
nif73#MARTÍN SANCHEZ#140#19850728#M#73#3#2
nif74#ORLANDO ALVAREZ#154#19950216#M#74#5#3
nif75#MARCELO TORRES#141#19861229#M#75#2#1
nif76#BAUTISTA SANCHEZ#151#19810101#M#76#8#13
nif77#MARCOS ACOSTA#171#19791210#M#77#5#15
nif78#BORIS SANCHEZ#164#19840931#M#78#11#10
nif79#OSIRIS BENITEZ#167#19830327#M#79#7#15
nif80#BAUTISTA RUIZ#156#19831007#M#80#6#13
nif81#MARCOS FLORES#130#19700828#M#81#9#9
nif82#LUIS LOPEZ#165#19880503#M#82#6#19
nif83#LUIS ACOSTA#158#19970421#M#83#5#15
nif84#MANUEL GOMEZ#133#19820421#M#84#6#7
nif85#MARCOS SANCHEZ#149#19711103#M#85#11#9
nif86#LEOPOLDO SANCHEZ#159#19741222#M#86#10#13
nif87#MARCOS LOPEZ#174#19931029#M#87#4#8
nif88#BENJAMÍN MARTINEZ#174#19970325#M#88#8#4
nif89#BENJAMÍN RODRIGUEZ#138#19811027#M#89#1#16
nif90#MARCELO RAMIREZ#163#20000401#M#90#9#9
nif91#OMAR DIAZ#145#19931107#M#91#9#10
nif92#BERNARDO ALVAREZ#148#19781012#M#92#9#14
nif93#MARCOS FLORES#154#19730720#M#93#3#11
nif94#LUIS GONZALEZ#143#19920216#M#94#11#9
nif95#MATEO SOSA#139#20000926#M#95#9#18
nif96#LUIS ALVAREZ#137#19700230#M#96#2#6
nif97#LEONARDO GONZALEZ#131#19830331#M#97#10#11
nif98#MATEO RODRIGUEZ#154#19890717#M#98#3#7
nif99#BRUNO TORRES#132#19970715#M#99#3#12
nif100#ORLANDO FERNANDEZ#157#19950717#M#100#2#12
nif101#MARTÍN SANCHEZ#131#19731205#M#101#3#15
nif102#LUCAS SANCHEZ#178#19840229#M#102#8#4
nif103#MARTÍN FLORES#168#19810328#M#103#8#8
nif104#OSCAR SANCHEZ#173#19710402#M#104#5#3
nif105#LEONARDO LOPEZ#176#19840820#M#105#1#1
nif106#ORLANDO MEDINA#131#19820619#M#106#8#20
nif107#MARCOS MARTINEZ#142#19771227#M#107#9#17
nif108#BERNARDO FLORES#140#19860706#M#108#7#15
nif109#OMAR RAMIREZ#137#19831218#M#109#9#9
nif110#BORIS FLORES#132#19760130#M#110#8#13
nif111#OCTAVIO DIAZ#146#19890827#M#111#2#12
nif112#LEONARDO SOSA#162#19880507#M#112#5#20
nif113#OSCAR ACOSTA#149#19850106#M#113#6#1
nif114#MANUEL GOMEZ#160#19821217#M#114#3#4
nif115#LUIS DIAZ#164#19961229#M#115#2#17
nif116#BAUTISTA SOSA#148#19710431#M#116#8#20
nif117#BAUTISTA GONZALEZ#151#19830920#M#117#5#3
nif118#LEANDRO GARCIA#166#19850120#M#118#11#9
nif119#MARCELO GARCIA#179#19871128#M#119#11#11
nif120#MARCOS ALVAREZ#156#19870126#M#120#6#16
nif121#LUIS RODRIGUEZ#130#19890311#M#121#11#1
nif122#OSCAR LOPEZ#169#19940331#M#122#3#16
nif123#LEONARDO TORRES#175#19900811#M#123#7#15
nif124#BRUNO SOSA#131#19790631#M#124#1#1
nif125#MARCELO TORRES#152#19850615#M#125#5#4
nif126#LUCAS TORRES#143#19950523#M#126#11#2
nif127#OCTAVIO GOMEZ#152#19711201#M#127#1#18
nif128#OSIRIS GONZALEZ#134#19751019#M#128#4#18
nif129#BERNARDO PEREZ#135#19780427#M#129#3#9
nif130#MARCOS GARCIA#169#19870519#M#130#3#1
nif131#BRUNO RUIZ#169#20001104#M#131#8#2
nif132#LEONARDO SANCHEZ#163#20000610#M#132#8#1
nif133#BAUTISTA MARTINEZ#131#19800631#M#133#9#11
nif134#MARTÍN MARTINEZ#175#19820231#M#134#1#6
nif135#MARCELO DIAZ#154#19810808#M#135#2#13
nif136#ORLANDO ROMERO#164#19941019#M#136#5#3
nif137#LUIS FLORES#164#19990616#M#137#1#13
nif138#BORIS MEDINA#174#19961205#M#138#2#11
nif139#BRUNO RAMIREZ#130#19801228#M#139#11#8
nif140#OSCAR MEDINA#141#19811021#M#140#5#20
nif141#MANUEL LOPEZ#157#19800721#M#141#3#1
nif142#OCTAVIO TORRES#142#19960715#M#142#7#8
nif143#OSIRIS GOMEZ#165#19770730#M#143#1#16
nif144#BERNARDO ROMERO#162#19840819#M#144#9#1
nif145#MATEO GARCIA#154#19790216#M#145#7#7
nif146#BORIS MARTINEZ#161#19831017#M#146#4#8
nif147#MATEO DIAZ#164#19850224#M#147#10#9
nif148#LEONARDO FLORES#139#19860605#M#148#3#12
nif149#MARCELO ACOSTA#172#19940509#M#149#4#6
nif150#LUIS ALVAREZ#153#19840908#M#150#11#11
nif151#MANUEL GARCIA#152#19700331#M#151#10#18
nif152#OCTAVIO MARTINEZ#145#19700616#M#152#9#6
nif153#BENJAMÍN ACOSTA#152#19831012#M#153#7#6
nif154#LEANDRO MARTINEZ#171#19971025#M#154#11#18
nif155#MARCOS LOPEZ#174#19930309#M#155#2#10
nif156#MANUEL MEDINA#172#19710817#M#156#8#14
nif157#MARTÍN SOSA#157#19840929#M#157#9#14
nif158#ORLANDO GOMEZ#171#19810917#M#158#2#19
nif159#BAUTISTA RAMIREZ#143#19820103#M#159#1#3
nif160#BENJAMÍN FERNANDEZ#142#19911202#M#160#4#16
nif161#BORIS GONZALEZ#176#19860304#M#161#1#12
nif162#MANUEL BENITEZ#156#19841108#M#162#1#15
nif163#LUCAS SANCHEZ#147#19770613#M#163#11#10
nif164#MARCOS ALVAREZ#166#19930831#M#164#7#17
nif165#LUIS FLORES#168#19740930#M#165#1#7
nif166#MANUEL MARTINEZ#177#19830631#M#166#10#16
nif167#OCTAVIO GONZALEZ#150#19940429#M#167#10#19
nif168#LEANDRO MARTINEZ#142#19901123#M#168#9#6
nif169#BERNARDO SOSA#147#19990224#M#169#9#5
nif170#BENJAMÍN RAMIREZ#165#19701025#M#170#1#18
nif171#LEONARDO TORRES#136#19890608#M#171#6#12
nif172#BORIS PEREZ#161#19790605#M#172#9#20
nif173#MARCELO FLORES#135#19990210#M#173#3#14
nif174#LUCAS RUIZ#171#19960816#M#174#4#8
nif175#LEANDRO FLORES#167#19910621#M#175#1#3
nif176#MARCOS MARTINEZ#155#19931124#M#176#9#1
nif177#LUCAS MARTINEZ#132#19790110#M#177#10#10
nif178#MATEO RUIZ#173#19990504#M#178#9#6
nif179#LUIS MEDINA#147#19940617#M#179#6#1
nif180#MARCELO ROMERO#145#19951128#M#180#5#1
nif181#BAUTISTA PEREZ#150#19810720#M#181#9#15
nif182#OMAR MEDINA#132#19830803#M#182#11#9
nif183#LEONARDO MEDINA#175#19731131#M#183#9#13
nif184#MARCELO GOMEZ#150#19821214#M#184#10#3
nif185#MATEO SANCHEZ#134#19811201#M#185#1#2
nif186#MARCOS BENITEZ#155#19740705#M#186#8#14
nif187#MARCOS FERNANDEZ#172#19701025#M#187#1#10
nif188#MANUEL GARCIA#174#20000805#M#188#1#10
nif189#MARCOS ROMERO#147#19860602#M#189#1#20
nif190#OCTAVIO TORRES#135#20000908#M#190#2#6
nif191#LEANDRO ROMERO#167#19910318#M#191#6#17
nif192#MATEO ACOSTA#172#19870616#M#192#2#7
nif193#OSCAR BENITEZ#146#19890705#M#193#4#13
nif194#LEOPOLDO SOSA#148#19990409#M#194#11#14
nif195#MATEO BENITEZ#132#19971013#M#195#8#9
nif196#MARTÍN ACOSTA#135#19891017#M#196#11#1
nif197#MATEO ACOSTA#133#19810810#M#197#3#5
nif198#OSIRIS MARTINEZ#170#19950721#M#198#5#2
nif199#OSCAR DIAZ#134#19710504#M#199#10#10
nif200#LEOPOLDO SOSA#173#19951124#M#200#6#6