nif1#BERNARDO GOMEZ#134#19990702#M#1#10#20
nif2#OCTAVIO ALVAREZ#178#19870920#M#2#10#7
nif3#LEOPOLDO GARCIA#145#19890627#M#3#3#7
nif4#BENJAMÍN BENITEZ#132#19960129#M#4#8#10
nif5#MARTÍN LOPEZ#158#19730622#M#5#2#18
nif6#LEONARDO ROMERO#162#19920828#M#6#1#19
nif7#BENJAMÍN RAMIREZ#136#19781203#M#7#1#17
nif8#MARCOS ALVAREZ#147#19910108#M#8#6#17
nif9#LUCAS ROMERO#140#19961222#M#9#4#18
nif10#MATEO FERNANDEZ#169#19761002#M#10#10#11
nif11#LEOPOLDO PEREZ#151#19830518#M#11#1#12
nif12#LEOPOLDO DIAZ#169#19710905#M#12#6#6
nif13#BERNARDO GARCIA#142#19940320#M#13#8#7
nif14#BRUNO MARTINEZ#178#19910906#M#14#4#18
nif15#MANUEL FERNANDEZ#174#19870515#M#15#11#8
nif16#LEANDRO DIAZ#176#19730209#M#16#11#8
nif17#LUIS FERNANDEZ#159#19720101#M#17#1#15
nif18#OSCAR GONZALEZ#169#19960613#M#18#10#18
nif19#BORIS PEREZ#145#19730626#M#19#10#18
nif20#OMAR RAMIREZ#143#19740803#M#20#8#12
nif21#MARTÍN SANCHEZ#146#19760614#M#21#6#17
nif22#BAUTISTA MEDINA#163#19700728#M#22#4#10
nif23#LEANDRO TORRES#159#19930307#M#23#10#10
nif24#MARCOS ACOSTA#140#19890418#M#24#8#3
nif25#BENJAMÍN LOPEZ#156#19900912#M#25#9#16
nif26#LEANDRO SANCHEZ#174#19800519#M#26#5#15
nif27#MARCOS BENITEZ#162#19771119#M#27#9#14
nif28#BRUNO TORRES#169#19770710#M#28#8#15
nif29#MARTÍN ALVAREZ#134#19710410#M#29#9#13
nif30#OMAR ROMERO#140#19870503#M#30#7#1
nif31#LEANDRO SOSA#157#19871108#M#31#11#9
nif32#ORLANDO SANCHEZ#143#19790330#M#32#7#11
nif33#BERNARDO FLORES#172#19910624#M#33#9#10
nif34#OSIRIS RUIZ#178#19760624#M#34#2#20
nif35#BRUNO ROMERO#153#19730205#M#35#1#1
nif36#LUCAS GONZALEZ#138#19770408#M#36#7#9
nif37#LEONARDO ACOSTA#161#19810506#M#37#11#6
nif38#MARCELO MEDINA#161#19980127#M#38#6#11
nif39#OMAR PEREZ#132#19820623#M#39#5#16
nif40#MATEO FERNANDEZ#133#19770605#M#40#3#14
nif41#MARCOS ALVAREZ#148#19710108#M#41#8#3
nif42#OSIRIS RAMIREZ#132#19730813#M#42#10#7
nif43#BRUNO RODRIGUEZ#164#19860819#M#43#5#14
nif44#MARCELO GOMEZ#143#19750522#M#44#6#12
nif45#MARCELO SOSA#157#19831121#M#45#9#16
nif46#OCTAVIO SOSA#134#19840110#M#46#4#12
nif47#LEANDRO MEDINA#156#19760408#M#47#4#5
nif48#OSIRIS ACOSTA#161#19870509#M#48#8#13
nif49#OMAR GONZALEZ#179#19720513#M#49#8#18
nif50#MARTÍN GARCIA#134#19860924#M#50#9#19
nif51#OMAR ACOSTA#159#19980219#M#51#7#9
nif52#BERNARDO GOMEZ#154#19960203#M#52#4#8
nif53#OSCAR RUIZ#145#19750820#M#53#2#15
nif54#OSIRIS PEREZ#165#19940215#M#54#6#8
nif55#LEOPOLDO RUIZ#166#19771115#M#55#1#16
nif56#LUCAS ROMERO#133#19880111#M#56#9#19
nif57#BAUTISTA TORRES#164#19700630#M#57#9#11
nif58#LEOPOLDO ROMERO#166#19930913#M#58#8#11
nif59#LUIS SANCHEZ#166#19881002#M#59#7#5
nif60#MARTÍN SANCHEZ#148#19810602#M#60#8#19
nif61#LUCAS BENITEZ#131#19780705#M#61#5#3
nif62#BAUTISTA GONZALEZ#136#19700226#M#62#3#2
nif63#MATEO GONZALEZ#170#19750927#M#63#11#1
nif64#OMAR TORRES#158#19941201#M#64#2#2
nif65#MARCOS BENITEZ#149#19790618#M#65#3#11
nif66#OSCAR GARCIA#156#19801121#M#66#7#19
nif67#OSCAR GARCIA#179#19791022#M#67#10#2
nif68#LUCAS MEDINA#159#19750414#M#68#4#18
nif69#MARTÍN FLORES#177#19991124#M#69#11#17
nif70#LUCAS SOSA#151#19780107#M#70#7#6
nif71#LUIS ALVAREZ#152#19911206#M#71#9#8
nif72#MARCOS SOSA#139#19911121#M#72#11#8
nif73#OSIRIS RODRIGUEZ#166#19961229#M#73#7#13
nif74#BORIS DIAZ#148#19881114#M#74#9#3
nif75#MARCOS SANCHEZ#163#19711102#M#75#3#3
nif76#LEANDRO LOPEZ#169#19731005#M#76#5#10
nif77#OCTAVIO GARCIA#151#19760610#M#77#7#19
nif78#LEONARDO RAMIREZ#162#20000730#M#78#9#8
nif79#LEONARDO GONZALEZ#172#19860922#M#79#2#10
nif80#ORLANDO RODRIGUEZ#163#19871223#M#80#8#5
nif81#LEOPOLDO GOMEZ#145#19760725#M#81#1#20
nif82#BERNARDO SOSA#137#19860403#M#82#3#12
nif83#MARCOS FERNANDEZ#136#19720303#M#83#7#18
nif84#BAUTISTA BENITEZ#170#19860828#M#84#5#1
nif85#OSCAR GONZALEZ#158#19971205#M#85#6#15
nif86#BAUTISTA SANCHEZ#166#19900813#M#86#4#17
nif87#LEANDRO SANCHEZ#165#19730203#M#87#7#19
nif88#BAUTISTA TORRES#178#19860203#M#88#5#4
nif89#OCTAVIO SOSA#146#19760217#M#89#4#12
nif90#BRUNO MEDINA#167#19751104#M#90#6#2
nif91#ORLANDO MARTINEZ#144#19760709#M#91#8#6
nif92#ORLANDO DIAZ#173#19940903#M#92#4#9
nif93#BENJAMÍN MEDINA#151#19710123#M#93#4#12
nif94#LEANDRO ACOSTA#139#19750131#M#94#8#13
nif95#BAUTISTA ACOSTA#138#19880617#M#95#4#17
nif96#ORLANDO MEDINA#172#19980130#M#96#5#7
nif97#MARCELO GONZALEZ#153#19720916#M#97#2#11
nif98#MARCELO DIAZ#142#19700115#M#98#1#18
nif99#MARCELO GOMEZ#158#19750412#M#99#4#14
nif100#OCTAVIO RAMIREZ#133#19970918#M#100#8#6
nif101#ORLANDO GONZALEZ#166#19810223#M#101#6#5
nif102#OCTAVIO ACOSTA#133#19890713#M#102#1#15
nif103#MARCOS RODRIGUEZ#169#19840705#M#103#6#14
nif104#LEONARDO LOPEZ#145#19700425#M#104#5#10
nif105#LEONARDO ROMERO#136#19990625#M#105#11#10
nif106#BAUTISTA RAMIREZ#154#19960920#M#106#8#12
nif107#LUCAS PEREZ#174#19881116#M#107#10#10
nif108#OMAR RUIZ#172#19730118#M#108#3#1
nif109#OSIRIS ALVAREZ#143#19890213#M#109#4#3
nif110#BERNARDO SOSA#160#19950908#M#110#6#8
nif111#LUCAS MEDINA#142#19850318#M#111#3#3
nif112#BRUNO RAMIREZ#173#19880116#M#112#5#12
nif113#ORLANDO RAMIREZ#133#19820204#M#113#1#12
nif114#OMAR GOMEZ#168#20000827#M#114#9#1
nif115#OSCAR BENITEZ#180#19920904#M#115#3#1
nif116#LUCAS RAMIREZ#167#19720510#M#116#11#10
nif117#MANUEL FERNANDEZ#170#19821122#M#117#3#9
nif118#MATEO ROMERO#137#19720204#M#118#10#9
nif119#BAUTISTA SANCHEZ#147#19820904#M#119#9#3
nif120#OCTAVIO GOMEZ#168#19821201#M#120#1#4
nif121#MARCOS LOPEZ#142#19950127#M#121#6#7
nif122#BENJAMÍN BENITEZ#176#19850215#M#122#7#1
nif123#OSCAR GARCIA#176#19930305#M#123#9#17
nif124#OSIRIS RODRIGUEZ#140#19920326#M#124#4#18
nif125#LUIS SOSA#160#19980910#M#125#4#15
nif126#MARCELO GARCIA#130#19701131#M#126#7#5
nif127#MARTÍN SOSA#157#19910629#M#127#11#19
nif128#LEOPOLDO TORRES#134#19851029#M#128#9#15
nif129#LEOPOLDO SOSA#136#19930410#M#129#1#2
nif130#LEANDRO GOMEZ#164#19740320#M#130#2#20
nif131#ORLANDO TORRES#164#19810904#M#131#4#5
nif132#BAUTISTA BENITEZ#163#19950928#M#132#1#18
nif133#OSCAR BENITEZ#157#19901222#M#133#4#7
nif134#OSIRIS GARCIA#151#19780428#M#134#3#7
nif135#OCTAVIO GOMEZ#178#19811119#M#135#5#13
nif136#MARTÍN RODRIGUEZ#170#19881010#M#136#1#3
nif137#LEONARDO BENITEZ#137#19970405#M#137#4#3
nif138#ORLANDO BENITEZ#136#19790420#M#138#4#13
nif139#ORLANDO GARCIA#136#19771109#M#139#4#5
nif140#MARTÍN TORRES#156#19740916#M#140#7#2
nif141#BRUNO TORRES#167#19911003#M#141#2#15
nif142#OSCAR GOMEZ#144#19860201#M#142#8#12
nif143#LUCAS RODRIGUEZ#169#19931207#M#143#1#20
nif144#MARCELO ALVAREZ#158#19800207#M#144#9#8
nif145#BAUTISTA ROMERO#170#19750527#M#145#2#4
nif146#MANUEL FLORES#166#19800129#M#146#7#14
nif147#MARCELO SOSA#136#19740329#M#147#8#2
nif148#MARCELO GONZALEZ#159#19821226#M#148#5#15
nif149#MARCELO FLORES#172#19821207#M#149#5#5
nif150#MARTÍN ROMERO#143#19791208#M#150#6#5
nif151#LEONARDO PEREZ#137#19740710#M#151#7#10
nif152#BERNARDO ROMERO#159#19800225#M#152#4#3
nif153#OCTAVIO ALVAREZ#165#19850320#M#153#8#5
nif154#ORLANDO PEREZ#142#19751021#M#154#1#20
nif155#LEONARDO ROMERO#168#19991121#M#155#11#18
nif156#LEONARDO GOMEZ#147#19951027#M#156#9#1
nif157#MARCELO GARCIA#178#19700608#M#157#11#17
nif158#MARCOS FERNANDEZ#160#19970202#M#158#10#9
nif159#BERNARDO GOMEZ#160#19880119#M#159#5#11
nif160#MANUEL SANCHEZ#141#19850305#M#160#9#7
nif161#MANUEL PEREZ#143#19880208#M#161#11#4
nif162#BERNARDO PEREZ#146#19800329#M#162#7#5
nif163#BORIS SANCHEZ#178#19750222#M#163#4#14
nif164#LUIS SANCHEZ#163#19790203#M#164#7#2
nif165#MARTÍN MEDINA#173#19930311#M#165#10#10
nif166#MARCELO RAMIREZ#138#19880615#M#166#2#17
nif167#LUCAS SANCHEZ#163#19881122#M#167#9#4
nif168#MARTÍN MEDINA#168#19940601#M#168#6#16
nif169#BAUTISTA GARCIA#157#19820606#M#169#11#16
nif170#ORLANDO PEREZ#130#19720118#M#170#1#3
nif171#OCTAVIO GONZALEZ#133#19880108#M#171#6#15
nif172#BRUNO ROMERO#150#19850510#M#172#9#20
nif173#LUCAS GONZALEZ#142#19791013#M#173#6#8
nif174#LEONARDO RAMIREZ#148#19860528#M#174#10#19
nif175#OMAR GOMEZ#148#19930503#M#175#2#3
nif176#LUIS SOSA#158#19810906#M#176#3#5
nif177#MATEO RAMIREZ#159#19910728#M#177#9#20
nif178#OMAR BENITEZ#169#20000320#M#178#1#15
nif179#LEONARDO SANCHEZ#179#19700202#M#179#8#14
nif180#BERNARDO GONZALEZ#149#19770306#M#180#10#10
nif181#LEANDRO DIAZ#137#19830518#M#181#1#12
nif182#ORLANDO FERNANDEZ#140#19990127#M#182#8#13
nif183#BRUNO RAMIREZ#168#19861124#M#183#9#12
nif184#OSIRIS RUIZ#167#19800720#M#184#8#19
nif185#LEONARDO SANCHEZ#169#19740312#M#185#8#19
nif186#LEONARDO SOSA#161#19931211#M#186#9#10
nif187#BRUNO GONZALEZ#133#19880124#M#187#11#8
nif188#BRUNO MARTINEZ#139#19980403#M#188#7#11
nif189#OSCAR GONZALEZ#142#19850525#M#189#8#2
nif190#BORIS SANCHEZ#144#19811212#M#190#11#12
nif191#OSCAR GONZALEZ#141#19990224#M#191#6#1
nif192#MATEO RAMIREZ#140#19890511#M#192#6#10
nif193#LEONARDO TORRES#130#19930820#M#193#4#7
nif194#BRUNO RAMIREZ#163#19840925#M#194#11#12
nif195#LEONARDO MEDINA#164#20000315#M#195#10#12
nif196#LEONARDO RODRIGUEZ#158#19810319#M#196#11#10
nif197#ORLANDO GOMEZ#152#19830704#M#197#10#11
nif198#LEONARDO DIAZ#172#19900218#M#198#6#2
nif199#OMAR BENITEZ#130#19740708#M#199#4#16
nif200#LUIS LOPEZ#180#19900527#M#200#1#19
nif201#MATEO ROMERO#165#19891019#M#201#8#10
nif202#LEONARDO PEREZ#167#19930609#M#202#11#14
nif203#OMAR GONZALEZ#160#19721117#M#203#8#16
nif204#BRUNO RUIZ#155#19881109#M#204#9#8
nif205#LUIS MEDINA#150#19841205#M#205#8#19
nif206#BERNARDO PEREZ#169#19870123#M#206#10#1
nif207#BRUNO PEREZ#152#19720223#M#207#7#1
nif208#BENJAMÍN RAMIREZ#136#20000823#M#208#7#10
nif209#MATEO RAMIREZ#154#19720503#M#209#11#13
nif210#LEONARDO GOMEZ#158#19990503#M#210#1#3
nif211#LUCAS DIAZ#171#19930527#M#211#5#10
nif212#OCTAVIO GARCIA#171#19950411#M#212#1#16
nif213#MANUEL SANCHEZ#142#19750507#M#213#5#3
nif214#ORLANDO RUIZ#173#19960720#M#214#2#19
nif215#MANUEL PEREZ#144#19760324#M#215#5#4
nif216#BAUTISTA RODRIGUEZ#168#20000519#M#216#8#16
nif217#LEANDRO MEDINA#130#19740102#M#217#11#14
nif218#LEANDRO SOSA#172#19890902#M#218#2#14
nif219#OSIRIS BENITEZ#156#19710127#M#219#6#16
nif220#MARCOS ROMERO#159#19970502#M#220#1#11
nif221#OSIRIS FLORES#145#19910621#M#221#9#11
nif222#OMAR GONZALEZ#160#19900711#M#222#6#5
nif223#LEONARDO MARTINEZ#180#19720727#M#223#9#9
nif224#ORLANDO PEREZ#172#19741226#M#224#8#14
nif225#MANUEL BENITEZ#144#19830624#M#225#4#18
nif226#OSCAR PEREZ#180#19820218#M#226#5#9
nif227#LEONARDO FLORES#144#19810303#M#227#2#12
nif228#LUIS RUIZ#130#19821223#M#228#3#6
nif229#MANUEL GOMEZ#178#19930129#M#229#7#3
nif230#OSIRIS MARTINEZ#163#19740908#M#230#8#16
nif231#BENJAMÍN RAMIREZ#174#19700520#M#231#9#8
nif232#OSIRIS ACOSTA#178#19920709#M#232#5#14
nif233#OSCAR ROMERO#136#19800416#M#233#11#8
nif234#LEOPOLDO MEDINA#170#19770516#M#234#6#8
nif235#BERNARDO MEDINA#146#19741105#M#235#4#10
nif236#BAUTISTA FLORES#140#19860101#M#236#9#15
nif237#BORIS ACOSTA#154#19791015#M#237#3#2
nif238#LEONARDO TORRES#166#19910618#M#238#2#11
nif239#MARTÍN GARCIA#147#19881108#M#239#4#14
nif240#MARCOS PEREZ#176#19980815#M#240#2#17
nif241#BENJAMÍN SOSA#135#19910802#M#241#7#19
nif242#LUCAS FLORES#160#19910512#M#242#7#5
nif243#MATEO LOPEZ#144#19830512#M#243#7#19
nif244#BRUNO FLORES#142#19890822#M#244#2#17
nif245#LUIS ACOSTA#138#19890629#M#245#11#20
nif246#MANUEL GONZALEZ#171#19890906#M#246#6#3
nif247#MATEO SOSA#179#19790414#M#247#5#18
nif248#LEONARDO MEDINA#146#19761123#M#248#8#20
nif249#MARCOS FLORES#169#19910424#M#249#9#8
nif250#OCTAVIO LOPEZ#161#19930109#M#250#2#1
nif251#BRUNO ROMERO#171#19760625#M#251#3#1
nif252#LEANDRO GOMEZ#142#19740704#M#252#3#14
nif253#BENJAMÍN MEDINA#142#19760929#M#253#3#12
nif254#MARTÍN GONZALEZ#150#19920426#M#254#7#5
nif255#MANUEL FERNANDEZ#160#19770713#M#255#2#9
nif256#BORIS MARTINEZ#173#19890923#M#256#4#3
nif257#BAUTISTA ACOSTA#141#19720717#M#257#2#3
nif258#OSCAR LOPEZ#158#19961020#M#258#4#9
nif259#OMAR LOPEZ#167#19821106#M#259#1#4
nif260#LEANDRO TORRES#172#19960828#M#260#4#8
nif261#BORIS RUIZ#141#19771127#M#261#5#3
nif262#BAUTISTA ALVAREZ#163#19970320#M#262#4#6
nif263#BAUTISTA ROMERO#150#19841013#M#263#7#14
nif264#LEONARDO MARTINEZ#170#19931010#M#264#9#16
nif265#LEONARDO RUIZ#176#19721031#M#265#8#20
nif266#MANUEL PEREZ#158#19800505#M#266#11#8
nif267#OCTAVIO TORRES#136#19850728#M#267#10#13
nif268#MARCELO MEDINA#147#19710214#M#268#10#6
nif269#LUIS SANCHEZ#176#19850221#M#269#5#6
nif270#OCTAVIO SOSA#161#19920302#M#270#11#6
nif271#LUCAS FERNANDEZ#170#19920907#M#271#8#20
nif272#LEOPOLDO BENITEZ#180#19970614#M#272#8#4
nif273#BAUTISTA ACOSTA#180#19760626#M#273#1#12
nif274#LEONARDO TORRES#145#19940623#M#274#3#9
nif275#ORLANDO GONZALEZ#173#19790401#M#275#8#17
nif276#OSCAR GONZALEZ#164#20001216#M#276#11#13
nif277#MANUEL PEREZ#179#19780718#M#277#5#16
nif278#OMAR LOPEZ#153#19850705#M#278#4#17
nif279#LEONARDO SOSA#156#19991215#M#279#2#4
nif280#MATEO LOPEZ#140#20000613#M#280#11#14
nif281#MATEO DIAZ#168#19941218#M#281#2#18
nif282#BENJAMÍN RODRIGUEZ#152#19840827#M#282#4#17
nif283#BRUNO RUIZ#132#19971115#M#283#8#18
nif284#OSIRIS DIAZ#172#19860320#M#284#5#10
nif285#LEANDRO LOPEZ#137#19790118#M#285#8#2
nif286#OMAR ALVAREZ#165#19880809#M#286#6#5
nif287#BRUNO FERNANDEZ#152#19940622#M#287#8#14
nif288#BRUNO GOMEZ#174#19851011#M#288#7#11
nif289#BERNARDO SOSA#161#19911005#M#289#10#14
nif290#ORLANDO TORRES#150#20000721#M#290#6#2
nif291#LUCAS RAMIREZ#135#19930702#M#291#4#10
nif292#OSCAR DIAZ#177#20000128#M#292#5#14
nif293#BAUTISTA TORRES#174#19991030#M#293#7#10
nif294#ORLANDO GOMEZ#157#19900331#M#294#9#3
nif295#MARCELO LOPEZ#154#19730703#M#295#4#9
nif296#MARTÍN GARCIA#139#19800329#M#296#4#20
nif297#OCTAVIO GARCIA#140#19850330#M#297#7#7
nif298#MARTÍN ROMERO#139#19830612#M#298#10#16
nif299#OMAR LOPEZ#155#19810727#M#299#10#2
nif300#LEANDRO GARCIA#133#19711206#M#300#5#13
nif301#BORIS MARTINEZ#167#19850329#M#301#9#20
nif302#MATEO MEDINA#135#19780718#M#302#5#14
nif303#OSCAR RUIZ#149#19891110#M#303#2#19
nif304#MATEO ROMERO#168#19861111#M#304#1#4
nif305#BERNARDO GONZALEZ#133#19980323#M#305#5#20
nif306#OMAR GARCIA#171#19900225#M#306#7#17
nif307#LUIS ROMERO#144#19971008#M#307#3#11
nif308#MATEO GARCIA#166#19701128#M#308#7#17
nif309#BERNARDO GONZALEZ#141#19840624#M#309#2#4
nif310#MATEO MEDINA#172#19711017#M#310#6#10
nif311#MATEO LOPEZ#161#19750427#M#311#5#11
nif312#MARTÍN GARCIA#146#20001014#M#312#7#13
nif313#LUCAS RUIZ#151#19920604#M#313#1#5
nif314#OSCAR MARTINEZ#163#19700301#M#314#9#7
nif315#ORLANDO ROMERO#144#19991013#M#315#1#3
nif316#OMAR MARTINEZ#169#19700809#M#316#7#4
nif317#OCTAVIO ACOSTA#150#19720709#M#317#7#12
nif318#MATEO SOSA#165#19830502#M#318#9#10
nif319#OMAR ACOSTA#177#19841113#M#319#5#1
nif320#BAUTISTA MARTINEZ#147#19980604#M#320#5#16
nif321#BAUTISTA BENITEZ#151#19990928#M#321#7#14
nif322#LUCAS ALVAREZ#146#19741226#M#322#7#14
nif323#LEOPOLDO FERNANDEZ#179#19700117#M#323#5#1
nif324#BAUTISTA GOMEZ#145#19880401#M#324#2#2
nif325#OMAR LOPEZ#169#19980228#M#325#11#14
nif326#LUIS SOSA#163#19991003#M#326#11#19
nif327#ORLANDO SANCHEZ#140#19800625#M#327#9#11
nif328#BORIS GOMEZ#154#19910304#M#328#3#1
nif329#ORLANDO SANCHEZ#164#19850323#M#329#6#4
nif330#LEOPOLDO SOSA#164#19810702#M#330#6#5
nif331#BENJAMÍN GOMEZ#136#19880510#M#331#1#12
nif332#MARCOS BENITEZ#174#19831022#M#332#4#9
nif333#MATEO RODRIGUEZ#133#19871030#M#333#6#2
nif334#BRUNO RUIZ#179#19740714#M#334#4#14
nif335#LUIS LOPEZ#132#19820830#M#335#3#14
nif336#LUIS ROMERO#175#20001026#M#336#9#5
nif337#ORLANDO RAMIREZ#140#19990428#M#337#6#11
nif338#LUIS MARTINEZ#138#19791029#M#338#7#4
nif339#MARCOS BENITEZ#135#19731011#M#339#6#17
nif340#LEONARDO SOSA#154#19740806#M#340#10#7
nif341#MARCELO DIAZ#151#19810421#M#341#1#19
nif342#MANUEL ACOSTA#162#19941026#M#342#7#14
nif343#BAUTISTA MEDINA#150#19810418#M#343#8#19
nif344#OSIRIS GARCIA#160#19810411#M#344#7#13
nif345#LEONARDO BENITEZ#155#19730711#M#345#11#16
nif346#MARCOS RUIZ#149#19831220#M#346#10#2
nif347#BRUNO GOMEZ#176#19880123#M#347#8#16
nif348#BERNARDO GARCIA#147#19790804#M#348#2#13
nif349#MATEO BENITEZ#140#19891008#M#349#2#9
nif350#BERNARDO MARTINEZ#169#20000217#M#350#2#9
nif351#MANUEL GONZALEZ#134#19870316#M#351#1#12
nif352#ORLANDO TORRES#154#19840603#M#352#7#14
nif353#BERNARDO SOSA#141#19850523#M#353#1#15
nif354#LEOPOLDO SOSA#179#19870304#M#354#2#17
nif355#BRUNO GARCIA#176#19960916#M#355#2#2
nif356#BAUTISTA FLORES#131#19920313#M#356#8#5
nif357#BRUNO SOSA#149#19761221#M#357#5#20
nif358#BENJAMÍN RUIZ#132#19880407#M#358#2#18
nif359#MARCOS SANCHEZ#150#19790603#M#359#11#8
nif360#MARTÍN RUIZ#154#19820507#M#360#2#3
nif361#BENJAMÍN ROMERO#179#19830727#M#361#2#7
nif362#BAUTISTA MEDINA#167#19730822#M#362#5#15
nif363#LUCAS FLORES#143#20000910#M#363#1#8
nif364#BAUTISTA FLORES#157#19921117#M#364#10#5
nif365#OMAR GARCIA#159#19731223#M#365#11#17
nif366#BERNARDO DIAZ#136#19780107#M#366#2#6
nif367#LUIS BENITEZ#154#19820509#M#367#5#20
nif368#LEONARDO FLORES#152#19901017#M#368#5#16
nif369#BENJAMÍN DIAZ#158#19840305#M#369#7#2
nif370#MARCOS GARCIA#132#19980805#M#370#5#8
nif371#OCTAVIO DIAZ#132#19911203#M#371#11#13
nif372#MANUEL MARTINEZ#164#19980103#M#372#9#1
nif373#BRUNO TORRES#152#19860419#M#373#9#20
nif374#MANUEL GOMEZ#140#19701109#M#374#5#8
nif375#MARTÍN ALVAREZ#177#19820411#M#375#8#15
nif376#OCTAVIO RUIZ#131#19861218#M#376#8#12
nif377#LEANDRO GARCIA#152#19740610#M#377#3#11
nif378#LEONARDO PEREZ#152#19770216#M#378#9#18
nif379#OSIRIS FLORES#140#19841122#M#379#3#5
nif380#LUCAS SOSA#158#19910101#M#380#9#14
nif381#ORLANDO GOMEZ#132#19770623#M#381#10#5
nif382#LUCAS SOSA#149#19850916#M#382#8#13
nif383#BORIS LOPEZ#178#19770425#M#383#2#3
nif384#MARTÍN ROMERO#145#19960531#M#384#8#16
nif385#BERNARDO GARCIA#166#19710806#M#385#1#11
nif386#LEOPOLDO GOMEZ#165#19760311#M#386#3#4
nif387#LEANDRO SANCHEZ#180#19790525#M#387#5#2
nif388#BORIS ALVAREZ#138#19790706#M#388#8#19
nif389#MARCOS PEREZ#151#19751113#M#389#4#10
nif390#OMAR PEREZ#146#19851019#M#390#2#17
nif391#OMAR RUIZ#178#19810817#M#391#3#20
nif392#LEOPOLDO ROMERO#158#19700102#M#392#10#1
nif393#MARCELO RAMIREZ#141#19820626#M#393#3#15
nif394#MARCOS RODRIGUEZ#174#19810630#M#394#7#5
nif395#OSCAR ACOSTA#144#19811217#M#395#8#4
nif396#LUIS GOMEZ#133#19970318#M#396#9#2
nif397#LEANDRO RUIZ#176#20000208#M#397#2#7
nif398#LEONARDO MEDINA#160#19800228#M#398#1#9
nif399#OMAR TORRES#164#19780715#M#399#8#5
nif400#LUIS GOMEZ#163#19990917#M#400#1#10