nif1#OCTAVIO ALVAREZ#176#19810825#M#1#7#8
nif2#BENJAMÍN SANCHEZ#133#19771227#M#2#4#7
nif3#MANUEL SOSA#164#19980606#M#3#8#5
nif4#OMAR ALVAREZ#157#19700629#M#4#10#15
nif5#LEONARDO ALVAREZ#157#19720318#M#5#1#1
nif6#LEOPOLDO PEREZ#160#19911107#M#6#10#18
nif7#MATEO GARCIA#130#19830631#M#7#10#9
nif8#LEANDRO RODRIGUEZ#139#19851226#M#8#5#15
nif9#LUIS ACOSTA#131#19981131#M#9#5#16
nif10#OSCAR GONZALEZ#154#19810409#M#10#7#7
nif11#LEOPOLDO RUIZ#169#19870221#M#11#10#4
nif12#BORIS GARCIA#131#19920622#M#12#6#8
nif13#OMAR SANCHEZ#169#19940709#M#13#1#2
nif14#BAUTISTA MARTINEZ#156#19900530#M#14#10#6
nif15#LEONARDO PEREZ#174#19890701#M#15#10#19
nif16#LEOPOLDO ACOSTA#145#19961008#M#16#10#11
nif17#MATEO DIAZ#177#19860409#M#17#10#1
nif18#OCTAVIO MARTINEZ#178#19920601#M#18#10#13
nif19#BERNARDO PEREZ#155#19980603#M#19#4#8
nif20#BENJAMÍN DIAZ#135#19920607#M#20#1#11
nif21#LEONARDO TORRES#172#20000503#M#21#11#6
nif22#LUIS RAMIREZ#178#19890816#M#22#4#20
nif23#MATEO ROMERO#138#19710208#M#23#7#13
nif24#LUCAS SANCHEZ#146#19720619#M#24#6#7
nif25#OMAR GOMEZ#167#19750326#M#25#1#2
nif26#MARTÍN ROMERO#133#19951216#M#26#4#7
nif27#ORLANDO LOPEZ#161#19731022#M#27#2#4
nif28#LEOPOLDO FLORES#169#19850714#M#28#4#2
nif29#BRUNO DIAZ#137#19810417#M#29#7#15
nif30#LEANDRO FLORES#157#19900226#M#30#5#20
nif31#OSCAR ROMERO#144#19731217#M#31#6#16
nif32#BRUNO LOPEZ#169#19810621#M#32#4#1
nif33#MARCELO BENITEZ#133#19730530#M#33#1#6
nif34#OCTAVIO LOPEZ#149#19801201#M#34#7#9
nif35#MATEO TORRES#167#19930615#M#35#6#13
nif36#BERNARDO LOPEZ#175#19830726#M#36#6#11
nif37#LEOPOLDO RUIZ#173#19750220#M#37#5#2
nif38#OMAR MARTINEZ#153#19921024#M#38#10#19
nif39#BORIS RAMIREZ#178#19940912#M#39#4#15
nif40#LUIS BENITEZ#156#19991124#M#40#6#13
nif41#MANUEL RAMIREZ#158#19911029#M#41#1#6
nif42#LEANDRO ROMERO#178#19710425#M#42#3#12
nif43#OMAR ACOSTA#146#19840705#M#43#6#13
nif44#LEOPOLDO ACOSTA#169#19790606#M#44#8#8
nif45#ORLANDO BENITEZ#133#19840728#M#45#4#5
nif46#OSIRIS RUIZ#143#19760620#M#46#11#2
nif47#OCTAVIO TORRES#180#19760421#M#47#6#14
nif48#MARTÍN FLORES#159#19880307#M#48#7#15
nif49#LEONARDO BENITEZ#145#19711126#M#49#6#19
nif50#LEONARDO FERNANDEZ#177#19731023#M#50#10#5
nif51#LEONARDO GOMEZ#156#19880608#M#51#6#6
nif52#BRUNO LOPEZ#171#19840505#M#52#10#20
nif53#OMAR BENITEZ#137#19971029#M#53#10#3
nif54#BRUNO MARTINEZ#130#19981005#M#54#2#4
nif55#OCTAVIO BENITEZ#150#19731207#M#55#3#9
nif56#MARCELO RUIZ#159#19840717#M#56#6#20
nif57#OSCAR BENITEZ#137#19920428#M#57#9#4
nif58#MARCOS GARCIA#149#19730519#M#58#1#16
nif59#LEANDRO RUIZ#170#19730519#M#59#6#16
nif60#MARTÍN TORRES#133#19830707#M#60#6#6
nif61#LEONARDO MEDINA#139#19761022#M#61#3#16
nif62#BAUTISTA MARTINEZ#170#19760619#M#62#3#10
nif63#OSIRIS RUIZ#139#19880926#M#63#10#6
nif64#MATEO RUIZ#139#19990508#M#64#11#7
nif65#OSCAR ACOSTA#135#19761113#M#65#11#19
nif66#LUCAS MARTINEZ#142#19860327#M#66#4#12
nif67#BRUNO MARTINEZ#150#19720826#M#67#3#11
nif68#MANUEL ALVAREZ#171#19890803#M#68#4#10
nif69#BENJAMÍN BENITEZ#168#19810916#M#69#3#12
nif70#OSIRIS PEREZ#160#19820415#M#70#6#12
nif71#OMAR BENITEZ#161#19811021#M#71#4#20
nif72#MATEO BENITEZ#132#19930715#M#72#2#18
nif73#BERNARDO PEREZ#154#19700728#M#73#8#18
nif74#OCTAVIO BENITEZ#140#19960308#M#74#2#14
nif75#BAUTISTA GONZALEZ#166#19911118#M#75#6#10
nif76#BAUTISTA ROMERO#145#19990120#M#76#11#17
nif77#OSIRIS BENITEZ#177#19720815#M#77#1#16
nif78#MANUEL DIAZ#167#19841113#M#78#3#20
nif79#MARCELO LOPEZ#133#19830312#M#79#8#1
nif80#OSCAR GARCIA#164#19770210#M#80#7#11
nif81#OSIRIS ACOSTA#139#19710420#M#81#4#5
nif82#MARTÍN LOPEZ#131#19710119#M#82#10#8
nif83#MATEO GOMEZ#140#19790715#M#83#5#4
nif84#OMAR PEREZ#140#19800207#M#84#6#11
nif85#BAUTISTA BENITEZ#135#19730129#M#85#7#4
nif86#LEANDRO LOPEZ#144#19780315#M#86#8#2
nif87#BAUTISTA ACOSTA#156#19791123#M#87#11#12
nif88#LEOPOLDO MEDINA#174#19870428#M#88#1#17
nif89#OSCAR DIAZ#166#19840322#M#89#10#14
nif90#LUCAS MARTINEZ#169#19881125#M#90#9#20
nif91#LUCAS RUIZ#157#20000402#M#91#7#19
nif92#MARCOS PEREZ#150#19701017#M#92#5#11
nif93#BRUNO GONZALEZ#162#19730707#M#93#2#3
nif94#BRUNO FERNANDEZ#147#19891224#M#94#8#3
nif95#BERNARDO FLORES#160#19911020#M#95#4#19
nif96#MANUEL RUIZ#141#19860502#M#96#9#1
nif97#LUIS RODRIGUEZ#150#19850317#M#97#3#16
nif98#MARCOS FLORES#139#19830122#M#98#8#14
nif99#MATEO GONZALEZ#132#19960605#M#99#11#2
nif100#BORIS DIAZ#150#20001001#M#100#4#12
nif101#MARCOS GOMEZ#179#19740812#M#101#4#14
nif102#BRUNO TORRES#146#20001113#M#102#9#7
nif103#MANUEL BENITEZ#130#19891029#M#103#2#20
nif104#MANUEL GARCIA#179#20000728#M#104#6#7
nif105#MARTÍN RAMIREZ#145#19750520#M#105#2#1
nif106#MANUEL FERNANDEZ#145#19911107#M#106#9#16
nif107#MARTÍN ALVAREZ#159#19760414#M#107#8#6
nif108#MANUEL GONZALEZ#141#19750313#M#108#6#17
nif109#OMAR ACOSTA#161#19871208#M#109#11#20
nif110#OCTAVIO TORRES#172#19800129#M#110#7#16
nif111#MARCOS FLORES#174#19711214#M#111#5#9
nif112#ORLANDO RUIZ#130#20000830#M#112#11#12
nif113#MARCOS SOSA#140#19950725#M#113#8#7
nif114#OSIRIS SANCHEZ#137#19950419#M#114#5#14
nif115#MANUEL RUIZ#158#19750115#M#115#7#8
nif116#OSIRIS ROMERO#171#19880611#M#116#7#4
nif117#BENJAMÍN ACOSTA#171#19931015#M#117#2#15
nif118#LEOPOLDO DIAZ#167#19820726#M#118#11#18
nif119#OCTAVIO PEREZ#143#19981025#M#119#5#15
nif120#OSIRIS ALVAREZ#145#19901108#M#120#2#6
nif121#MARCOS FERNANDEZ#152#19850729#M#121#3#17
nif122#MANUEL RUIZ#150#19850620#M#122#4#17
nif123#LUCAS GONZALEZ#152#19830421#M#123#8#3
nif124#LUCAS RAMIREZ#169#19800423#M#124#5#20
nif125#BERNARDO FERNANDEZ#164#19810531#M#125#11#7
nif126#LUCAS PEREZ#174#19991023#M#126#6#10
nif127#LEANDRO GOMEZ#159#19950622#M#127#4#10
nif128#OSCAR GOMEZ#147#19830325#M#128#5#12
nif129#OCTAVIO RAMIREZ#176#19741131#M#129#6#4
nif130#LUIS RODRIGUEZ#157#19891103#M#130#6#12
nif131#MATEO SOSA#154#19740101#M#131#9#4
nif132#OSCAR ACOSTA#130#19890409#M#132#2#9
nif133#MATEO RAMIREZ#150#19750308#M#133#3#13
nif134#MARCOS PEREZ#175#19910619#M#134#7#2
nif135#MANUEL BENITEZ#146#19970623#M#135#6#7
nif136#MATEO MARTINEZ#135#19800631#M#136#2#2
nif137#LEANDRO ACOSTA#163#19900114#M#137#2#16
nif138#LEOPOLDO RUIZ#167#19870903#M#138#5#13
nif139#LUCAS GOMEZ#166#19770918#M#139#8#4
nif140#OSCAR RUIZ#149#19871229#M#140#10#4
nif141#OSCAR ACOSTA#167#19831106#M#141#9#8
nif142#MARTÍN RAMIREZ#159#19740622#M#142#1#13
nif143#OSIRIS ROMERO#162#19800518#M#143#3#17
nif144#BENJAMÍN RUIZ#130#19890626#M#144#5#7
nif145#LUIS ROMERO#164#19970411#M#145#1#13
nif146#LEOPOLDO RUIZ#138#20001128#M#146#3#8
nif147#LUCAS RUIZ#152#19950725#M#147#9#13
nif148#OSIRIS LOPEZ#142#19710205#M#148#10#16
nif149#BAUTISTA MEDINA#159#20001116#M#149#8#13
nif150#BAUTISTA ACOSTA#158#19720511#M#150#2#15
nif151#LEOPOLDO TORRES#132#19870403#M#151#8#12
nif152#OMAR ACOSTA#149#19810722#M#152#6#1
nif153#OSIRIS ROMERO#161#19760714#M#153#3#11
nif154#MARCELO ACOSTA#139#19760310#M#154#4#8
nif155#BAUTISTA TORRES#171#19930118#M#155#6#10
nif156#MARCELO PEREZ#144#19790716#M#156#6#16
nif157#MANUEL LOPEZ#172#19921008#M#157#3#12
nif158#MARTÍN ALVAREZ#151#20001119#M#158#1#5
nif159#BAUTISTA MARTINEZ#142#19820414#M#159#8#19
nif160#BORIS FERNANDEZ#174#19781026#M#160#11#8
nif161#BRUNO GONZALEZ#146#19851029#M#161#1#1
nif162#MARCELO TORRES#180#19760724#M#162#5#5
nif163#OSCAR FERNANDEZ#179#19911104#M#163#11#20
nif164#OMAR LOPEZ#179#19920224#M#164#6#17
nif165#BENJAMÍN LOPEZ#148#19730910#M#165#3#8
nif166#BRUNO ACOSTA#133#19700126#M#166#3#20
nif167#BORIS RAMIREZ#131#19760813#M#167#3#11
nif168#OSIRIS MEDINA#158#19911220#M#168#8#13
nif169#OMAR RODRIGUEZ#150#19740620#M#169#7#8
nif170#LEOPOLDO GONZALEZ#179#20000228#M#170#6#4
nif171#LEANDRO FLORES#141#19970617#M#171#9#14
nif172#MATEO FLORES#152#19711114#M#172#8#18
nif173#LEONARDO RODRIGUEZ#143#19931204#M#173#2#10
nif174#BRUNO FERNANDEZ#164#19741231#M#174#8#12
nif175#MANUEL ROMERO#133#19731215#M#175#10#9
nif176#LEONARDO BENITEZ#168#19970224#M#176#5#4
nif177#LEANDRO SOSA#165#19921218#M#177#6#15
nif178#OSIRIS ACOSTA#163#19900923#M#178#10#12
nif179#ORLANDO LOPEZ#171#19971013#M#179#10#2
nif180#LUIS RAMIREZ#176#19721229#M#180#4#12
nif181#LUCAS ROMERO#139#19961224#M#181#9#16
nif182#OCTAVIO PEREZ#170#19880928#M#182#3#19
nif183#LEANDRO ACOSTA#135#20000804#M#183#2#8
nif184#BENJAMÍN RAMIREZ#161#19720621#M#184#3#11
nif185#ORLANDO DIAZ#168#19990623#M#185#9#14
nif186#LEONARDO MEDINA#145#19961020#M#186#4#13
nif187#LUIS MEDINA#171#19920126#M#187#10#10
nif188#OCTAVIO ALVAREZ#159#19950228#M#188#11#8
nif189#BAUTISTA GARCIA#132#19810729#M#189#8#10
nif190#BENJAMÍN RODRIGUEZ#180#19851007#M#190#11#12
nif191#OSIRIS DIAZ#168#19941208#M#191#7#11
nif192#LEOPOLDO SANCHEZ#158#19770705#M#192#4#1
nif193#MARTÍN ALVAREZ#136#19930918#M#193#2#13
nif194#ORLANDO GONZALEZ#135#19970417#M#194#8#3
nif195#MATEO DIAZ#151#19961119#M#195#4#1
nif196#LUIS MEDINA#135#19951010#M#196#1#19
nif197#OSIRIS SOSA#159#19830305#M#197#5#14
nif198#LEONARDO PEREZ#171#19730214#M#198#5#5
nif199#ORLANDO BENITEZ#175#19781211#M#199#10#15
nif200#MARTÍN MEDINA#141#19820918#M#200#2#8
nif201#LUIS BENITEZ#169#19740525#M#201#3#7
nif202#MATEO LOPEZ#133#19770504#M#202#9#13
nif203#BAUTISTA PEREZ#158#19760827#M#203#11#12
nif204#LEONARDO RUIZ#154#19800531#M#204#8#11
nif205#LEONARDO SOSA#160#19920111#M#205#1#16
nif206#MARTÍN LOPEZ#138#19950619#M#206#1#18
nif207#BERNARDO GONZALEZ#160#19820928#M#207#6#8
nif208#OSCAR RODRIGUEZ#159#19930117#M#208#6#1
nif209#BORIS SOSA#140#19960112#M#209#2#19
nif210#LEOPOLDO MARTINEZ#152#19951112#M#210#3#11
nif211#OSIRIS SANCHEZ#170#19751022#M#211#4#4
nif212#LEANDRO ACOSTA#153#19771113#M#212#4#7
nif213#OSIRIS RODRIGUEZ#175#19770505#M#213#4#7
nif214#LEOPOLDO RODRIGUEZ#177#19711026#M#214#8#6
nif215#BENJAMÍN RUIZ#160#20001226#M#215#9#2
nif216#MANUEL DIAZ#142#19810323#M#216#1#4
nif217#BRUNO MEDINA#168#19971009#M#217#7#13
nif218#BRUNO MARTINEZ#174#19860323#M#218#8#9
nif219#LUCAS DIAZ#153#19771119#M#219#3#14
nif220#BERNARDO ROMERO#157#19740204#M#220#5#18
nif221#OSCAR SOSA#167#19880528#M#221#1#20
nif222#BENJAMÍN FERNANDEZ#143#19940427#M#222#8#13
nif223#OCTAVIO ROMERO#155#20001130#M#223#11#11
nif224#MARCOS MARTINEZ#138#19840203#M#224#11#15
nif225#BORIS RAMIREZ#167#19711014#M#225#11#14
nif226#MARCOS RUIZ#134#19851230#M#226#9#14
nif227#OCTAVIO DIAZ#151#19870613#M#227#9#2
nif228#OCTAVIO MARTINEZ#147#19780524#M#228#11#14
nif229#MARCOS SOSA#149#19770211#M#229#9#15
nif230#LEONARDO PEREZ#172#19720410#M#230#3#2
nif231#OSIRIS ACOSTA#140#19760214#M#231#4#12
nif232#OSCAR FERNANDEZ#155#19860830#M#232#8#17
nif233#BENJAMÍN GONZALEZ#149#20001203#M#233#3#3
nif234#BAUTISTA GOMEZ#145#19931218#M#234#5#20
nif235#MARCELO MARTINEZ#163#19941115#M#235#4#15
nif236#LEANDRO PEREZ#158#19750106#M#236#2#8
nif237#OSCAR DIAZ#169#19940723#M#237#4#9
nif238#OMAR MARTINEZ#177#19770924#M#238#1#6
nif239#LEONARDO RODRIGUEZ#144#19840807#M#239#1#20
nif240#LEANDRO GOMEZ#160#19970723#M#240#3#10
nif241#MARCELO RODRIGUEZ#133#19821220#M#241#11#8
nif242#MARTÍN BENITEZ#138#19910523#M#242#1#3
nif243#LEOPOLDO SANCHEZ#165#19790107#M#243#9#6
nif244#OSCAR BENITEZ#155#19840218#M#244#11#13
nif245#BRUNO DIAZ#156#19860602#M#245#10#8
nif246#ORLANDO MEDINA#156#19900929#M#246#3#7
nif247#MARCOS BENITEZ#165#19761120#M#247#1#19
nif248#BORIS RODRIGUEZ#164#19770316#M#248#2#16
nif249#BAUTISTA TORRES#132#19990827#M#249#11#3
nif250#MANUEL RUIZ#152#19880331#M#250#4#5
nif251#LEOPOLDO FLORES#174#19811219#M#251#3#13
nif252#LUCAS PEREZ#172#19810213#M#252#5#10
nif253#MARCELO SANCHEZ#130#19980613#M#253#7#4
nif254#BRUNO FERNANDEZ#130#19930805#M#254#2#13
nif255#ORLANDO MARTINEZ#134#19900703#M#255#1#2
nif256#MARCELO GOMEZ#136#19821007#M#256#3#13
nif257#MARCELO SOSA#157#19720620#M#257#6#20
nif258#BERNARDO SANCHEZ#139#19770111#M#258#9#13
nif259#MARCOS DIAZ#146#19960220#M#259#10#15
nif260#OSIRIS GOMEZ#145#19841216#M#260#3#1
nif261#LEONARDO PEREZ#162#19760815#M#261#5#4
nif262#MARTÍN FLORES#135#19820217#M#262#7#9
nif263#MATEO TORRES#168#19820112#M#263#4#19
nif264#LEANDRO BENITEZ#166#19781116#M#264#4#2
nif265#BAUTISTA GONZALEZ#152#19880223#M#265#11#2
nif266#ORLANDO ACOSTA#164#19850305#M#266#7#6
nif267#LEOPOLDO FLORES#130#19950102#M#267#1#19
nif268#LEOPOLDO DIAZ#150#19940402#M#268#6#1
nif269#MATEO FLORES#151#19800607#M#269#9#4
nif270#LEOPOLDO SANCHEZ#147#19810901#M#270#10#7
nif271#MANUEL RODRIGUEZ#134#19861222#M#271#10#4
nif272#BRUNO GONZALEZ#151#19960319#M#272#11#7
nif273#OSCAR LOPEZ#141#19730318#M#273#1#16
nif274#LEONARDO SOSA#175#19720813#M#274#11#4
nif275#ORLANDO FLORES#140#19890521#M#275#9#16
nif276#MARCOS TORRES#134#19830318#M#276#5#11
nif277#BAUTISTA SANCHEZ#160#19870325#M#277#4#15
nif278#BRUNO RUIZ#165#19760505#M#278#8#1
nif279#BRUNO ACOSTA#159#19700603#M#279#4#11
nif280#LEANDRO PEREZ#136#19831016#M#280#9#14
nif281#BRUNO SANCHEZ#157#19870629#M#281#2#7
nif282#OCTAVIO BENITEZ#164#19750327#M#282#10#3
nif283#MARTÍN FERNANDEZ#139#19741217#M#283#6#18
nif284#OSCAR SOSA#159#19910625#M#284#11#15
nif285#BORIS GONZALEZ#160#19860114#M#285#7#6
nif286#OCTAVIO GARCIA#173#19851031#M#286#4#8
nif287#MARCOS MARTINEZ#156#19950706#M#287#1#1
nif288#LEONARDO ROMERO#133#19740804#M#288#6#4
nif289#OSIRIS MARTINEZ#130#19730808#M#289#3#6
nif290#OSIRIS ALVAREZ#152#19720616#M#290#4#4
nif291#LUCAS BENITEZ#149#19730823#M#291#11#9
nif292#BENJAMÍN FERNANDEZ#176#19760518#M#292#8#11
nif293#OSIRIS DIAZ#130#19800726#M#293#7#16
nif294#LEANDRO GONZALEZ#161#19760513#M#294#9#19
nif295#BAUTISTA ROMERO#180#19821101#M#295#1#20
nif296#MARTÍN PEREZ#175#19810208#M#296#2#20
nif297#BAUTISTA GOMEZ#164#19810806#M#297#4#5
nif298#OMAR GONZALEZ#162#19770325#M#298#5#1
nif299#MARTÍN SOSA#167#19950810#M#299#4#16
nif300#MARCOS RODRIGUEZ#173#19741228#M#300#10#11
nif301#LEOPOLDO RODRIGUEZ#178#19860304#M#301#10#5
nif302#OSIRIS LOPEZ#175#19810230#M#302#7#19
nif303#BRUNO FLORES#172#19910627#M#303#4#14
nif304#MARTÍN GOMEZ#160#19860729#M#304#10#16
nif305#MARCELO SANCHEZ#168#19760902#M#305#7#5
nif306#LEONARDO ROMERO#167#19910113#M#306#4#16
nif307#LEANDRO TORRES#151#19730715#M#307#3#14
nif308#MARCELO DIAZ#151#20000117#M#308#11#11
nif309#LUCAS SOSA#152#19830225#M#309#5#18
nif310#MATEO MEDINA#173#19780417#M#310#9#16
nif311#LUCAS SANCHEZ#167#19790427#M#311#6#11
nif312#MATEO SOSA#144#19980228#M#312#9#10
nif313#LEONARDO BENITEZ#175#19860528#M#313#4#8
nif314#BRUNO MARTINEZ#175#19780423#M#314#7#5
nif315#MANUEL SANCHEZ#169#19781009#M#315#10#12
nif316#ORLANDO SOSA#172#19900101#M#316#1#15
nif317#BENJAMÍN RAMIREZ#135#19870230#M#317#2#5
nif318#LEANDRO TORRES#168#19830404#M#318#8#12
nif319#LEONARDO GARCIA#142#19940807#M#319#9#15
nif320#LEANDRO ALVAREZ#152#19930214#M#320#10#10
nif321#OCTAVIO FLORES#172#19900623#M#321#7#4
nif322#LEOPOLDO SOSA#138#19730620#M#322#9#11
nif323#MANUEL MEDINA#171#19870305#M#323#8#7
nif324#OSCAR PEREZ#130#19740514#M#324#1#9
nif325#OSCAR SANCHEZ#180#19950813#M#325#9#9
nif326#MARTÍN FLORES#170#19881007#M#326#2#11
nif327#MARCELO MEDINA#135#19910120#M#327#10#17
nif328#BERNARDO GOMEZ#141#19800608#M#328#3#16
nif329#BRUNO FLORES#160#20000322#M#329#6#3
nif330#OSIRIS SOSA#158#19981009#M#330#4#10
nif331#OSCAR SANCHEZ#166#19860311#M#331#6#11
nif332#OCTAVIO RUIZ#159#19781103#M#332#1#17
nif333#BENJAMÍN MEDINA#161#19760214#M#333#1#2
nif334#MARTÍN FERNANDEZ#163#19740702#M#334#8#10
nif335#OCTAVIO FERNANDEZ#149#19890521#M#335#5#12
nif336#BORIS SOSA#149#19860724#M#336#9#16
nif337#BERNARDO MARTINEZ#177#19730628#M#337#4#1
nif338#LEANDRO GARCIA#150#19870904#M#338#6#9
nif339#BENJAMÍN RODRIGUEZ#177#19720802#M#339#10#14
nif340#OSIRIS PEREZ#147#19800312#M#340#5#5
nif341#MARCELO FLORES#138#19840304#M#341#8#17
nif342#ORLANDO TORRES#138#19881001#M#342#5#17
nif343#LUCAS GARCIA#172#19820715#M#343#7#10
nif344#LEANDRO LOPEZ#169#19730713#M#344#3#20
nif345#BORIS RAMIREZ#153#19970515#M#345#7#9
nif346#LEOPOLDO GOMEZ#164#19800923#M#346#1#5
nif347#BENJAMÍN FLORES#145#19760907#M#347#4#9
nif348#MANUEL MARTINEZ#141#19900713#M#348#6#19
nif349#MATEO ACOSTA#178#19881211#M#349#6#14
nif350#MARTÍN RODRIGUEZ#162#19970709#M#350#2#3
nif351#ORLANDO GARCIA#144#20001128#M#351#1#1
nif352#BERNARDO RUIZ#135#19871015#M#352#11#10
nif353#MATEO ROMERO#179#19870307#M#353#5#20
nif354#BAUTISTA SOSA#161#19960807#M#354#4#2
nif355#LEONARDO TORRES#176#19800712#M#355#10#2
nif356#OSCAR PEREZ#175#19991223#M#356#2#3
nif357#LEOPOLDO ACOSTA#177#19970618#M#357#8#20
nif358#MARCELO GONZALEZ#142#19720931#M#358#8#16
nif359#LEANDRO SOSA#135#19880612#M#359#10#11
nif360#LUCAS ACOSTA#169#19950719#M#360#4#2
nif361#BRUNO BENITEZ#154#19810612#M#361#5#16
nif362#LEANDRO RUIZ#149#19700904#M#362#8#19
nif363#BRUNO GARCIA#165#19910802#M#363#4#16
nif364#OSIRIS RUIZ#163#19920402#M#364#2#3
nif365#BAUTISTA SANCHEZ#161#19940508#M#365#2#6
nif366#LEONARDO GOMEZ#132#19810223#M#366#8#4
nif367#MARCELO ACOSTA#164#19900505#M#367#4#7
nif368#MANUEL SANCHEZ#136#19810513#M#368#4#10
nif369#BRUNO DIAZ#150#19811111#M#369#11#14
nif370#LEANDRO ALVAREZ#172#19770931#M#370#3#17
nif371#MARCOS MARTINEZ#180#19740804#M#371#3#18
nif372#MARCOS MEDINA#180#19870923#M#372#6#10
nif373#BAUTISTA SANCHEZ#178#19940419#M#373#5#18
nif374#MARTÍN DIAZ#143#19861010#M#374#6#16
nif375#OCTAVIO GOMEZ#180#19950411#M#375#4#16
nif376#MARCELO GARCIA#176#19790507#M#376#10#17
nif377#BORIS BENITEZ#153#19941205#M#377#5#11
nif378#MARCELO FLORES#154#19860420#M#378#3#11
nif379#LUCAS PEREZ#173#19930424#M#379#5#10
nif380#OSCAR ROMERO#161#19770718#M#380#2#17
nif381#LUCAS BENITEZ#161#19910920#M#381#1#16
nif382#ORLANDO ACOSTA#130#19740828#M#382#2#11
nif383#LEANDRO BENITEZ#145#19920802#M#383#9#20
nif384#LUCAS BENITEZ#175#19911104#M#384#11#11
nif385#MARCELO RODRIGUEZ#167#19870325#M#385#10#11
nif386#MARTÍN ROMERO#158#19870122#M#386#11#18
nif387#OSIRIS TORRES#134#19760913#M#387#10#13
nif388#ORLANDO GARCIA#177#19960307#M#388#1#10
nif389#OMAR MEDINA#142#19920904#M#389#7#18
nif390#BRUNO RUIZ#141#19960716#M#390#6#20
nif391#ORLANDO LOPEZ#177#19720618#M#391#1#16
nif392#MARCOS DIAZ#177#19701008#M#392#11#12
nif393#BAUTISTA GOMEZ#156#19780325#M#393#8#7
nif394#ORLANDO BENITEZ#140#19981008#M#394#4#5
nif395#OSIRIS RODRIGUEZ#144#19701011#M#395#11#12
nif396#BENJAMÍN GARCIA#132#19950128#M#396#6#4
nif397#MARTÍN LOPEZ#137#19981130#M#397#11#9
nif398#MARCOS GARCIA#145#19750228#M#398#7#13
nif399#MATEO SANCHEZ#173#19830117#M#399#11#10
nif400#OMAR FERNANDEZ#134#19991005#M#400#5#10