1#1#VIL#4#GET#3
2#1#ATH#0#ESP#3
3#1#RVA#1#LEV#0
4#1#CLV#3#RSO#0
5#1#LEG#1#VAL#0
6#1#BCN#4#SEV#2
7#1#EIB#4#GIR#2
8#1#RMA#0#ATL#2
9#1#RAY#3#BET#2
10#1#HSC#1#ALV#0
11#2#RAY#4#LEV#3
12#2#ATL#4#RSO#3
13#2#ALV#0#GET#0
14#2#VIL#3#VAL#2
15#2#BCN#3#GIR#3
16#2#HSC#1#ESP#4
17#2#ATH#1#RMA#1
18#2#CLV#1#RVA#3
19#2#EIB#4#LEG#0
20#2#SEV#2#BET#4
21#3#ESP#2#GIR#0
22#3#RAY#3#HSC#1
23#3#RVA#3#GET#3
24#3#EIB#2#ATL#0
25#3#LEV#1#BET#2
26#3#LEG#2#ALV#3
27#3#VAL#3#RSO#0
28#3#CLV#0#BCN#2
29#3#ATH#1#SEV#2
30#3#RMA#3#VIL#0
31#4#RAY#1#SEV#1
32#4#VAL#3#RMA#2
33#4#ATH#2#BET#0
34#4#EIB#3#GET#3
35#4#RVA#4#GIR#2
36#4#HSC#4#BCN#1
37#4#VIL#0#ATL#0
38#4#CLV#0#ALV#2
39#4#LEG#0#RSO#3
40#4#LEV#4#ESP#1
41#5#ATH#1#HSC#0
42#5#GIR#3#BET#2
43#5#RSO#2#RMA#4
44#5#VAL#2#ALV#4
45#5#RVA#1#ATL#1
46#5#LEG#1#BCN#1
47#5#CLV#1#RAY#3
48#5#LEV#1#SEV#4
49#5#EIB#0#VIL#2
50#5#ESP#1#GET#0
51#6#BET#1#LEV#4
52#6#RSO#3#VAL#0
53#6#ATL#3#EIB#2
54#6#ALV#3#LEG#3
55#6#SEV#3#ATH#1
56#6#HSC#3#RAY#2
57#6#GET#4#RVA#1
58#6#BCN#0#CLV#2
59#6#GIR#2#ESP#1
60#6#VIL#4#RMA#4
61#7#BCN#1#ESP#4
62#7#ALV#2#BET#1
63#7#ATL#4#GIR#0
64#7#VIL#0#LEV#2
65#7#SEV#3#RSO#2
66#7#RAY#3#RVA#0
67#7#CLV#1#LEG#4
68#7#RMA#3#GET#3
69#7#EIB#0#ATH#1
70#7#HSC#4#VAL#3
71#8#LEG#4#GET#4
72#8#EIB#2#SEV#1
73#8#ATH#2#ALV#2
74#8#VIL#0#HSC#3
75#8#LEV#0#RSO#2
76#8#CLV#1#ATL#1
77#8#RAY#3#BCN#1
78#8#RVA#4#BET#1
79#8#ESP#4#RMA#1
80#8#VAL#1#GIR#4
81#9#CLV#2#GET#2
82#9#ATH#2#RSO#3
83#9#RMA#1#BCN#1
84#9#HSC#4#ATL#0
85#9#RAY#2#ALV#2
86#9#LEV#4#VAL#2
87#9#RVA#2#ESP#4
88#9#VIL#2#SEV#2
89#9#LEG#4#GIR#2
90#9#EIB#2#BET#4
91#10#BET#1#ATL#3
92#10#RSO#4#BCN#2
93#10#VAL#1#RAY#0
94#10#GET#1#SEV#4
95#10#LEV#0#CLV#0
96#10#GIR#2#HSC#3
97#10#ESP#0#VIL#0
98#10#RVA#4#EIB#0
99#10#ALV#0#RMA#2
100#10#LEG#2#ATH#4
101#11#ESP#2#BCN#2
102#11#GIR#4#ATL#1
103#11#GET#1#RMA#0
104#11#BET#1#ALV#3
105#11#ATH#1#EIB#2
106#11#LEG#1#CLV#2
107#11#LEV#1#VIL#3
108#11#VAL#4#HSC#1
109#11#RVA#3#RAY#0
110#11#RSO#3#SEV#0
111#12#LEV#4#BCN#4
112#12#RVA#1#HSC#2
113#12#RSO#1#GET#3
114#12#BET#3#RMA#3
115#12#GIR#1#ALV#3
116#12#EIB#4#CLV#4
117#12#ATH#4#RAY#2
118#12#LEG#4#VIL#3
119#12#VAL#4#ATL#1
120#12#ESP#4#SEV#1
121#13#RSO#2#RAY#3
122#13#GET#1#HSC#3
123#13#ALV#2#BCN#4
124#13#LEV#2#LEG#0
125#13#GIR#0#CLV#4
126#13#SEV#1#ATL#2
127#13#BET#2#VIL#1
128#13#RMA#4#RVA#0
129#13#VAL#2#ATH#4
130#13#ESP#3#EIB#0
131#14#GET#2#EIB#4
132#14#RSO#4#LEG#1
133#14#ALV#2#CLV#0
134#14#ESP#2#LEV#4
135#14#ATL#1#VIL#3
136#14#BCN#3#HSC#3
137#14#BET#0#ATH#2
138#14#GIR#3#RVA#3
139#14#RMA#0#VAL#1
140#14#SEV#3#RAY#1
141#15#RMA#1#ATH#1
142#15#GIR#3#BCN#3
143#15#LEV#1#RAY#3
144#15#VAL#3#VIL#0
145#15#ESP#3#HSC#4
146#15#BET#2#SEV#1
147#15#LEG#3#EIB#3
148#15#GET#4#ALV#1
149#15#RVA#2#CLV#2
150#15#RSO#3#ATL#2
151#16#VIL#2#RAY#1
152#16#HSC#1#CLV#2
153#16#BET#0#VAL#4
154#16#ALV#1#RVA#4
155#16#ATL#1#ATH#1
156#16#SEV#3#LEG#0
157#16#GET#1#LEV#2
158#16#RMA#0#GIR#0
159#16#BCN#2#EIB#1
160#16#RSO#2#ESP#0
161#17#ATH#4#GIR#1
162#17#EIB#3#RSO#3
163#17#RAY#0#GET#3
164#17#LEG#3#ESP#3
165#17#BCN#2#ATL#0
166#17#RVA#0#VAL#2
167#17#LEV#0#RMA#1
168#17#VIL#1#ALV#1
169#17#HSC#4#SEV#4
170#17#CLV#1#BET#3
171#18#RMA#1#LEV#4
172#18#BET#0#CLV#1
173#18#RSO#1#EIB#3
174#18#VAL#3#RVA#2
175#18#GIR#2#ATH#2
176#18#GET#3#RAY#0
177#18#ALV#4#VIL#0
178#18#ESP#2#LEG#1
179#18#SEV#2#HSC#4
180#18#ATL#1#BCN#0
181#19#LEV#3#GET#1
182#19#VAL#4#BET#4
183#19#EIB#0#BCN#0
184#19#RAY#0#VIL#0
185#19#CLV#2#HSC#1
186#19#LEG#2#SEV#1
187#19#ATH#4#ATL#0
188#19#ESP#0#RSO#1
189#19#RVA#1#ALV#1
190#19#GIR#4#RMA#3
191#20#RSO#0#HSC#0
192#20#VAL#1#CLV#3
193#20#LEV#3#EIB#2
194#20#ALV#1#SEV#2
195#20#BET#1#BCN#1
196#20#GET#4#ATL#0
197#20#RVA#3#ATH#3
198#20#RMA#2#LEG#3
199#20#ESP#4#RAY#0
200#20#GIR#0#VIL#2
201#21#GET#3#ESP#0
202#21#ALV#4#VAL#2
203#21#ATL#2#RVA#4
204#21#VIL#1#EIB#4
205#21#SEV#3#LEV#1
206#21#BET#0#GIR#0
207#21#BCN#3#LEG#1
208#21#HSC#1#ATH#1
209#21#RAY#4#CLV#0
210#21#RMA#1#RSO#4
211#22#ATH#1#CLV#1
212#22#ESP#1#ATL#4
213#22#GIR#2#SEV#0
214#22#RMA#2#EIB#1
215#22#VAL#0#BCN#1
216#22#LEV#2#HSC#2
217#22#BET#1#GET#3
218#22#LEG#1#RAY#3
219#22#RVA#4#VIL#3
220#22#RSO#2#ALV#3
221#23#CLV#0#RMA#3
222#23#ALV#3#ESP#3
223#23#HSC#4#LEG#3
224#23#GET#1#GIR#3
225#23#VIL#0#ATH#3
226#23#SEV#4#VAL#1
227#23#BCN#2#RVA#2
228#23#RAY#4#EIB#0
229#23#BET#3#RSO#3
230#23#ATL#4#LEV#0
231#24#RVA#2#LEG#0
232#24#LEV#2#ATH#3
233#24#BET#4#HSC#3
234#24#GET#2#BCN#3
235#24#SEV#2#RMA#1
236#24#RSO#2#VIL#4
237#24#VAL#0#EIB#1
238#24#GIR#3#RAY#3
239#24#ALV#3#ATL#3
240#24#ESP#4#CLV#1
241#25#RAY#2#ATL#0
242#25#VAL#0#ESP#1
243#25#RVA#0#RSO#0
244#25#RMA#2#HSC#3
245#25#VIL#2#BCN#4
246#25#LEV#4#GIR#3
247#25#ATH#2#GET#3
248#25#CLV#4#SEV#2
249#25#LEG#0#BET#1
250#25#EIB#4#ALV#4
251#26#SEV#3#BCN#0
252#26#ALV#2#HSC#0
253#26#GIR#4#EIB#3
254#26#VAL#4#LEG#4
255#26#RSO#2#CLV#2
256#26#GET#4#VIL#2
257#26#BET#0#RAY#2
258#26#LEV#2#RVA#2
259#26#ESP#0#ATH#2
260#26#ATL#4#RMA#2
261#27#ATL#1#SEV#0
262#27#RVA#2#RMA#4
263#27#HSC#3#GET#4
264#27#VIL#0#BET#3
265#27#CLV#4#GIR#2
266#27#RAY#2#RSO#3
267#27#ATH#3#VAL#2
268#27#LEG#0#LEV#4
269#27#EIB#4#ESP#1
270#27#BCN#2#ALV#2
271#28#ATL#2#HSC#2
272#28#BCN#0#RMA#1
273#28#SEV#3#VIL#0
274#28#VAL#1#LEV#2
275#28#ESP#3#RVA#0
276#28#RSO#4#ATH#2
277#28#GET#1#CLV#2
278#28#ALV#0#RAY#3
279#28#GIR#0#LEG#3
280#28#BET#3#EIB#2
281#29#RMA#0#ALV#4
282#29#SEV#4#GET#0
283#29#ATH#0#LEG#4
284#29#CLV#2#LEV#1
285#29#RAY#2#VAL#0
286#29#VIL#3#ESP#1
287#29#EIB#2#RVA#4
288#29#HSC#2#GIR#3
289#29#ATL#0#BET#1
290#29#BCN#0#RSO#3
291#30#RAY#0#RMA#2
292#30#BET#4#ESP#4
293#30#GET#4#VAL#0
294#30#ALV#3#LEV#3
295#30#VIL#3#CLV#2
296#30#HSC#3#EIB#1
297#30#BCN#3#ATH#4
298#30#RSO#0#GIR#1
299#30#SEV#4#RVA#4
300#30#ATL#0#LEG#4
301#31#ESP#2#VAL#3
302#31#RSO#0#RVA#4
303#31#ATL#1#RAY#0
304#31#ALV#2#EIB#1
305#31#GIR#2#LEV#0
306#31#SEV#0#CLV#0
307#31#GET#0#ATH#1
308#31#BCN#0#VIL#3
309#31#BET#0#LEG#3
310#31#HSC#3#RMA#2
311#32#EIB#3#RAY#1
312#32#RVA#3#BCN#3
313#32#LEG#2#HSC#3
314#32#LEV#0#ATL#2
315#32#VAL#2#SEV#0
316#32#GIR#4#GET#2
317#32#RMA#3#CLV#2
318#32#RSO#3#BET#0
319#32#ESP#3#ALV#4
320#32#ATH#1#VIL#1
321#33#SEV#2#EIB#4
322#33#ATL#3#CLV#0
323#33#RMA#2#ESP#2
324#33#HSC#1#VIL#2
325#33#RSO#0#LEV#1
326#33#BCN#3#RAY#3
327#33#GET#2#LEG#2
328#33#GIR#0#VAL#1
329#33#ALV#4#ATH#0
330#33#BET#4#RVA#2
331#34#EIB#3#RMA#1
332#34#ALV#3#RSO#4
333#34#VIL#0#RVA#4
334#34#HSC#3#LEV#2
335#34#GET#1#BET#4
336#34#SEV#0#GIR#0
337#34#BCN#4#VAL#4
338#34#CLV#3#ATH#3
339#34#ATL#4#ESP#4
340#34#RAY#3#LEG#0
341#35#ATL#2#ALV#3
342#35#RAY#4#GIR#0
343#35#EIB#2#VAL#0
344#35#LEG#2#RVA#1
345#35#RMA#1#SEV#2
346#35#CLV#3#ESP#0
347#35#VIL#1#RSO#1
348#35#ATH#0#LEV#3
349#35#BCN#2#GET#1
350#35#HSC#0#BET#4
351#36#RAY#4#ATH#0
352#36#RMA#3#BET#1
353#36#ALV#2#GIR#1
354#36#VIL#0#LEG#0
355#36#CLV#0#EIB#2
356#36#HSC#0#RVA#3
357#36#SEV#0#ESP#1
358#36#ATL#4#VAL#4
359#36#BCN#0#LEV#2
360#36#GET#3#RSO#4
361#37#EIB#0#LEV#1
362#37#BCN#4#BET#1
363#37#CLV#4#VAL#4
364#37#ATL#2#GET#2
365#37#ATH#4#RVA#2
366#37#VIL#3#GIR#1
367#37#SEV#2#ALV#4
368#37#LEG#1#RMA#4
369#37#HSC#2#RSO#2
370#37#RAY#2#ESP#1
371#38#LEV#4#ALV#2
372#38#VAL#0#GET#1
373#38#GIR#2#RSO#3
374#38#LEG#2#ATL#4
375#38#CLV#3#VIL#4
376#38#RMA#1#RAY#3
377#38#RVA#4#SEV#2
378#38#EIB#1#HSC#0
379#38#ATH#2#BCN#3
380#38#ESP#2#BET#0