1#1#CLV#3#BET#2
2#1#EIB#2#RSO#4
3#1#BCN#2#ATL#1
4#1#RAY#2#GET#2
5#1#HSC#4#SEV#1
6#1#LEV#0#RMA#3
7#1#VIL#3#ALV#4
8#1#ATH#4#GIR#0
9#1#RVA#3#VAL#1
10#1#LEG#3#ESP#1
11#2#CLV#1#HSC#3
12#2#GIR#3#RMA#1
13#2#EIB#2#BCN#4
14#2#ATH#0#ATL#1
15#2#VAL#0#BET#4
16#2#RVA#1#ALV#4
17#2#ESP#4#RSO#3
18#2#LEV#0#GET#3
19#2#RAY#1#VIL#4
20#2#LEG#0#SEV#2
21#3#GIR#2#CLV#2
22#3#ESP#0#EIB#2
23#3#GET#0#HSC#2
24#3#LEV#1#LEG#4
25#3#RMA#2#RVA#2
26#3#ALV#0#BCN#0
27#3#SEV#1#ATL#4
28#3#BET#1#VIL#0
29#3#VAL#0#ATH#4
30#3#RSO#2#RAY#4
31#4#ESP#3#ALV#1
32#4#VAL#2#SEV#0
33#4#EIB#1#RAY#3
34#4#ATH#3#VIL#2
35#4#LEG#4#HSC#4
36#4#LEV#2#ATL#3
37#4#GIR#1#GET#2
38#4#RMA#1#CLV#2
39#4#RSO#4#BET#2
40#4#RVA#4#BCN#4
41#5#ATL#4#LEG#2
42#5#BCN#4#ATH#2
43#5#RSO#2#GIR#0
44#5#BET#4#ESP#3
45#5#RAY#1#RMA#1
46#5#GET#1#VAL#1
47#5#ALV#4#LEV#3
48#5#HSC#2#EIB#4
49#5#SEV#2#RVA#4
50#5#VIL#1#CLV#2
51#6#VIL#0#ATH#0
52#6#BET#0#RSO#1
53#6#HSC#2#LEG#0
54#6#BCN#2#RVA#4
55#6#GET#0#GIR#0
56#6#RAY#0#EIB#4
57#6#CLV#2#RMA#0
58#6#ALV#1#ESP#4
59#6#ATL#0#LEV#0
60#6#SEV#4#VAL#1
61#7#LEV#2#RSO#2
62#7#RAY#0#BCN#1
63#7#RVA#2#BET#1
64#7#CLV#2#ATL#2
65#7#EIB#3#SEV#0
66#7#VIL#2#HSC#1
67#7#ATH#0#ALV#0
68#7#VAL#4#GIR#4
69#7#LEG#0#GET#3
70#7#ESP#3#RMA#3
71#8#ATL#3#RSO#1
72#8#HSC#1#ESP#4
73#8#ATH#3#RMA#2
74#8#ALV#4#GET#3
75#8#BCN#0#GIR#2
76#8#EIB#3#LEG#4
77#8#CLV#4#RVA#4
78#8#RAY#4#LEV#0
79#8#VIL#3#VAL#2
80#8#SEV#4#BET#3
81#9#ALV#3#VAL#0
82#9#RAY#0#CLV#1
83#9#HSC#0#ATH#0
84#9#RMA#4#RSO#4
85#9#GET#4#ESP#3
86#9#VIL#4#EIB#0
87#9#SEV#3#LEV#3
88#9#BET#3#GIR#2
89#9#ATL#2#RVA#0
90#9#BCN#3#LEG#3
91#10#EIB#0#RMA#3
92#10#VIL#0#RVA#1
93#10#HSC#1#LEV#1
94#10#ALV#4#RSO#4
95#10#GET#4#BET#4
96#10#RAY#0#LEG#4
97#10#SEV#1#GIR#2
98#10#CLV#0#ATH#1
99#10#BCN#3#VAL#3
100#10#ATL#4#ESP#3
101#11#EIB#3#HSC#0
102#11#GIR#0#RSO#3
103#11#CLV#3#VIL#4
104#11#RMA#2#RAY#4
105#11#LEG#3#ATL#4
106#11#LEV#3#ALV#3
107#11#ESP#4#BET#1
108#11#ATH#1#BCN#1
109#11#RVA#3#SEV#0
110#11#VAL#1#GET#4
111#12#GET#2#ATL#4
112#12#VAL#0#CLV#0
113#12#RVA#4#ATH#3
114#12#RMA#3#LEG#4
115#12#RSO#3#HSC#1
116#12#LEV#3#EIB#0
117#12#GIR#0#VIL#4
118#12#BET#4#BCN#2
119#12#ESP#2#RAY#0
120#12#ALV#4#SEV#0
121#13#VAL#2#RVA#0
122#13#ATL#4#BCN#4
123#13#ALV#4#VIL#2
124#13#RMA#3#LEV#1
125#13#SEV#0#HSC#4
126#13#GIR#3#ATH#0
127#13#ESP#3#LEG#0
128#13#BET#1#CLV#3
129#13#RSO#4#EIB#1
130#13#GET#0#RAY#4
131#14#BCN#4#RAY#0
132#14#RMA#2#ESP#0
133#14#GIR#1#VAL#1
134#14#ALV#2#ATH#0
135#14#GET#2#LEG#1
136#14#RSO#1#LEV#2
137#14#SEV#0#EIB#3
138#14#HSC#3#VIL#2
139#14#ATL#4#CLV#4
140#14#BET#1#RVA#2
141#15#VAL#0#RSO#3
142#15#ATH#3#SEV#4
143#15#EIB#3#ATL#1
144#15#LEG#0#ALV#3
145#15#ESP#0#GIR#1
146#15#CLV#3#BCN#1
147#15#RAY#1#HSC#0
148#15#LEV#3#BET#1
149#15#RVA#1#GET#1
150#15#RMA#1#VIL#1
151#16#LEV#4#VAL#4
152#16#CLV#0#GET#4
153#16#VIL#0#SEV#4
154#16#RMA#0#BCN#4
155#16#LEG#4#GIR#3
156#16#EIB#3#BET#2
157#16#ATH#4#RSO#1
158#16#HSC#1#ATL#2
159#16#RAY#4#ALV#2
160#16#RVA#3#ESP#3
161#17#RMA#4#ATH#1
162#17#BET#1#SEV#2
163#17#VAL#2#VIL#1
164#17#ESP#2#HSC#2
165#17#GET#2#ALV#4
166#17#RVA#3#CLV#2
167#17#LEV#3#RAY#1
168#17#GIR#2#BCN#4
169#17#RSO#2#ATL#0
170#17#LEG#1#EIB#2
171#18#LEV#4#BCN#0
172#18#EIB#2#CLV#4
173#18#LEG#3#VIL#4
174#18#RSO#0#GET#3
175#18#VAL#4#ATL#2
176#18#RVA#4#HSC#1
177#18#ATH#0#RAY#4
178#18#ESP#4#SEV#3
179#18#GIR#3#ALV#4
180#18#BET#0#RMA#3
181#19#ATH#0#BET#0
182#19#VIL#2#ATL#1
183#19#CLV#0#ALV#2
184#19#LEV#1#ESP#2
185#19#LEG#2#RSO#3
186#19#HSC#0#BCN#1
187#19#EIB#0#GET#3
188#19#RAY#2#SEV#2
189#19#RVA#4#GIR#4
190#19#VAL#3#RMA#3
191#20#GET#2#SEV#4
192#20#ESP#0#VIL#1
193#20#RSO#4#BCN#4
194#20#LEG#3#ATH#3
195#20#ALV#1#RMA#4
196#20#BET#3#ATL#3
197#20#GIR#2#HSC#4
198#20#LEV#3#CLV#2
199#20#VAL#4#RAY#1
200#20#RVA#0#EIB#1
201#21#VIL#3#BCN#3
202#21#LEV#0#GIR#2
203#21#EIB#1#ALV#4
204#21#VAL#3#ESP#3
205#21#ATH#0#GET#0
206#21#CLV#0#SEV#2
207#21#RMA#1#HSC#0
208#21#RVA#0#RSO#1
209#21#RAY#2#ATL#4
210#21#LEG#2#BET#2
211#22#GIR#4#LEG#0
212#22#ATL#3#HSC#0
213#22#GET#0#CLV#1
214#22#ALV#2#RAY#1
215#22#BET#4#EIB#3
216#22#SEV#0#VIL#3
217#22#VAL#0#LEV#2
218#22#BCN#0#RMA#2
219#22#RSO#1#ATH#3
220#22#ESP#0#RVA#4
221#23#BET#2#RAY#0
222#23#ATL#4#RMA#1
223#23#ESP#1#ATH#1
224#23#GET#2#VIL#4
225#23#LEV#1#RVA#4
226#23#GIR#4#EIB#2
227#23#ALV#1#HSC#2
228#23#SEV#1#BCN#1
229#23#RSO#4#CLV#0
230#23#VAL#0#LEG#3
231#24#ESP#4#VAL#2
232#24#GIR#4#LEV#0
233#24#ATL#3#RAY#4
234#24#GET#2#ATH#4
235#24#HSC#0#RMA#2
236#24#BET#4#LEG#4
237#24#SEV#1#CLV#4
238#24#BCN#2#VIL#2
239#24#RSO#1#RVA#0
240#24#ALV#1#EIB#1
241#25#CLV#3#EIB#2
242#25#SEV#4#ESP#1
243#25#VIL#1#LEG#1
244#25#RAY#2#ATH#1
245#25#RMA#3#BET#4
246#25#ALV#1#GIR#0
247#25#HSC#4#RVA#4
248#25#ATL#0#VAL#4
249#25#GET#0#RSO#2
250#25#BCN#2#LEV#2
251#26#ESP#4#BCN#2
252#26#BET#4#ALV#0
253#26#RVA#0#RAY#4
254#26#VAL#4#HSC#2
255#26#RSO#0#SEV#3
256#26#GIR#0#ATL#1
257#26#GET#1#RMA#3
258#26#ATH#3#EIB#0
259#26#LEG#3#CLV#3
260#26#LEV#0#VIL#3
261#27#BET#4#GET#3
262#27#GIR#1#SEV#0
263#27#RVA#2#VIL#3
264#27#RSO#2#ALV#3
265#27#ATH#1#CLV#3
266#27#ESP#4#ATL#3
267#27#LEV#1#HSC#0
268#27#VAL#3#BCN#0
269#27#LEG#2#RAY#0
270#27#RMA#2#EIB#4
271#28#RSO#2#LEG#4
272#28#SEV#0#RAY#4
273#28#ATL#1#VIL#1
274#28#ALV#3#CLV#2
275#28#BET#4#ATH#2
276#28#GIR#2#RVA#0
277#28#RMA#1#VAL#2
278#28#ESP#3#LEV#2
279#28#GET#0#EIB#2
280#28#BCN#4#HSC#4
281#29#RSO#2#RMA#2
282#29#RVA#2#ATL#3
283#29#ATH#3#HSC#4
284#29#VAL#3#ALV#4
285#29#GIR#3#BET#3
286#29#ESP#4#GET#1
287#29#LEG#0#BCN#1
288#29#EIB#3#VIL#3
289#29#CLV#2#RAY#0
290#29#LEV#0#SEV#2
291#30#CLV#4#LEV#2
292#30#BCN#3#RSO#4
293#30#EIB#2#RVA#2
294#30#ATH#0#LEG#0
295#30#RAY#3#VAL#2
296#30#RMA#0#ALV#0
297#30#HSC#4#GIR#4
298#30#ATL#3#BET#1
299#30#VIL#3#ESP#2
300#30#SEV#2#GET#4
301#31#SEV#1#LEG#3
302#31#ALV#3#RVA#3
303#31#RMA#0#GIR#2
304#31#BCN#3#EIB#1
305#31#BET#3#VAL#4
306#31#VIL#3#RAY#4
307#31#GET#0#LEV#3
308#31#ATL#2#ATH#3
309#31#HSC#0#CLV#2
310#31#RSO#1#ESP#1
311#32#LEG#1#RMA#2
312#32#SEV#4#ALV#1
313#32#HSC#3#RSO#4
314#32#RAY#2#ESP#1
315#32#CLV#3#VAL#3
316#32#EIB#1#LEV#1
317#32#BCN#0#BET#4
318#32#VIL#2#GIR#3
319#32#ATL#2#GET#2
320#32#ATH#0#RVA#0
321#33#ATL#4#EIB#1
322#33#BET#0#LEV#1
323#33#GIR#3#ESP#0
324#33#SEV#3#ATH#3
325#33#BCN#3#CLV#1
326#33#VIL#3#RMA#4
327#33#RSO#0#VAL#0
328#33#HSC#2#RAY#1
329#33#GET#2#RVA#3
330#33#ALV#3#LEG#0
331#34#GET#4#BCN#0
332#34#SEV#1#RMA#0
333#34#RSO#1#VIL#4
334#34#ESP#1#CLV#4
335#34#ALV#4#ATL#0
336#34#LEV#3#ATH#2
337#34#VAL#1#EIB#4
338#34#BET#3#HSC#4
339#34#RVA#1#LEG#2
340#34#GIR#0#RAY#3
341#35#ATL#1#GIR#1
342#35#HSC#2#VAL#0
343#35#VIL#4#LEV#0
344#35#BCN#3#ESP#0
345#35#CLV#3#LEG#3
346#35#EIB#3#ATH#3
347#35#SEV#0#RSO#3
348#35#RMA#0#GET#4
349#35#RAY#4#RVA#2
350#35#ALV#0#BET#4
351#36#HSC#0#BET#1
352#36#VIL#4#RSO#1
353#36#ATH#2#LEV#4
354#36#RMA#3#SEV#3
355#36#ATL#4#ALV#0
356#36#RAY#3#GIR#3
357#36#LEG#4#RVA#4
358#36#EIB#3#VAL#3
359#36#CLV#3#ESP#1
360#36#BCN#2#GET#0
361#37#HSC#0#GET#3
362#37#VIL#1#BET#0
363#37#BCN#3#ALV#3
364#37#RVA#1#RMA#2
365#37#LEG#2#LEV#2
366#37#RAY#2#RSO#3
367#37#ATH#4#VAL#4
368#37#ATL#1#SEV#4
369#37#EIB#2#ESP#0
370#37#CLV#1#GIR#0
371#38#HSC#0#ALV#4
372#38#CLV#2#RSO#4
373#38#EIB#1#GIR#2
374#38#LEG#0#VAL#1
375#38#VIL#0#GET#2
376#38#RVA#4#LEV#1
377#38#BCN#3#SEV#1
378#38#RMA#2#ATL#1
379#38#RAY#4#BET#2
380#38#ATH#1#ESP#2