1#23#RAY#4#VIL#0
2#25#ATH#3#VALE#5
3#21#LEG#6#RAY#3
4#23#ALA#2#LEG#0
5#2#ATH#0#BAR#8
6#19#ATL#5#REA#9
7#13#VALE#2#HUE#7
8#4#ATL#3#CEL#8
9#28#ATL#9#HUE#5
10#3#LEV#9#EIB#4
11#6#VALE#4#BAR#1
12#22#REA#0#ATL#1
13#1#VIL#0#ESP#7
14#31#RAY#5#LEV#1
15#33#REA#3#EIB#3
16#29#ALA#8#ATL#4
17#35#CEL#2#REA#10
18#15#SEV#7#REA#3
19#25#VAL#6#VALE#5
20#10#ATH#10#VALE#6
21#21#REAL#3#RAY#5
22#19#ATL#6#ESP#0
23#8#GIR#4#HUE#9
24#3#REAL#8#ALA#1
25#33#LEV#9#RAY#3
26#28#LEV#4#VAL#4
27#13#GET#10#ATH#5
28#4#LEV#1#BAR#3
29#35#ATH#2#SEV#7
30#4#LEG#4#SEV#9
31#18#LEV#0#RAY#3
32#1#EIB#4#LEG#8
33#29#GET#8#HUE#10
34#8#HUE#5#VALE#4
35#9#VAL#5#GIR#1
36#16#RAY#9#REAL#9
37#30#REA#7#EIB#3
38#14#LEG#4#ESP#5
39#34#VAL#6#GET#8
40#38#REA#9#VAL#1
41#1#VAL#4#SEV#10
42#3#ALA#2#VIL#0
43#36#SEV#7#GET#9
44#37#ATL#8#ATH#4
45#38#CEL#7#ATL#4
46#4#BAR#7#ATH#4
47#11#ATH#0#ALA#7
48#8#LEV#0#HUE#9
49#38#VAL#1#GIR#2
50#33#SEV#0#EIB#4